-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 10 2022 г., 23:16
-- Версия сервера: 8.0.24
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `fizruk_db`
--

-- --------------------------------------------------------

--
-- Структура таблицы `cards`
--

CREATE TABLE `cards` (
  `card_id` int NOT NULL,
  `type_id` int NOT NULL,
  `name` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `short_name` varchar(8) COLLATE utf8mb4_unicode_ci NOT NULL,
  `duration_id` int NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `visiting_hours_id` int NOT NULL,
  `price` smallint UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `cards`
--

INSERT INTO `cards` (`card_id`, `type_id`, `name`, `short_name`, `duration_id`, `description`, `visiting_hours_id`, `price`) VALUES
(1, 3, 'Аквазона', 'ДАД-1', 1, 'Время посещения до 16:00\r\nПосещение бассейна\r\n1 групповая тренировка в бассейне ежедневно', 1, 49),
(2, 3, 'Аквазона', 'ДАВ-1', 1, 'Время посещения после 16:00\r\nПосещение бассейна\r\n1 групповая тренировка в бассейне ежедневно', 2, 55),
(3, 3, 'Аквазона', 'ДАБ-1', 1, 'Время посещения не ограничено\r\nПосещение бассейна\r\n1 групповая тренировка в бассейне ежедневно', 3, 65),
(4, 3, 'Аквазона', 'ДАД-3', 2, 'Время посещения до 16:00\r\nПосещение бассейна\r\n1 групповая тренировка в бассейне ежедневно', 1, 149),
(5, 3, 'Аквазона', 'ДАВ-3', 2, 'Время посещения после 16:00\r\nПосещение бассейна\r\n1 групповая тренировка в бассейне ежедневно', 2, 165),
(6, 3, 'Аквазона', 'ДАБ-3', 2, 'Время посещения не ограничено\r\nПосещение бассейна\r\n1 групповая тренировка в бассейне ежедневно', 3, 199),
(7, 3, 'Аквазона', 'ДАД-6', 3, 'Время посещения до 16:00\r\nПосещение бассейна\r\n1 групповая тренировка в бассейне ежедневно', 1, 255),
(8, 3, 'Аквазона', 'ДАВ-6', 3, 'Время посещения после 16:00\r\nПосещение бассейна\r\n1 групповая тренировка в бассейне ежедневно', 2, 310),
(9, 3, 'Аквазона', 'ДАБ-6', 3, 'Время посещения не ограничено\r\nПосещение бассейна\r\n1 групповая тренировка в бассейне ежедневно', 3, 390),
(10, 3, 'Тренировки', 'ДТД-1', 1, 'Время посещения до 16:00\r\n2 групповые тренировки ежедневно\r\nЕженедельный напиток из фитобара', 1, 52),
(11, 3, 'Тренировки', 'ДТВ-1', 1, 'Время посещения после 16:00\r\n2 групповые тренировки ежедневно\r\nЕженедельный напиток из фитобара', 2, 58),
(12, 3, 'Тренировки', 'ДТБ-1', 1, 'Время посещения не ограничено\r\n2 групповые тренировки ежедневно\r\nЕженедельный напиток из фитобара', 3, 59),
(13, 3, 'Тренировки', 'ДТД-3', 2, 'Время посещения до 16:00\r\n2 групповые тренировки ежедневно\r\nЕженедельный напиток из фитобара', 1, 150),
(14, 3, 'Тренировки', 'ДТВ-3', 2, 'Время посещения после 16:00\r\n2 групповые тренировки ежедневно\r\nЕженедельный напиток из фитобара', 2, 155),
(15, 3, 'Тренировки', 'ДТБ-3', 2, 'Время посещения не ограничено\r\n2 групповые тренировки ежедневно\r\nЕженедельный напиток из фитобара', 3, 166),
(16, 3, 'Тренировки', 'ДТД-6', 3, 'Время посещения до 16:00\r\n2 групповые тренировки ежедневно\r\nЕженедельный напиток из фитобара', 1, 250),
(17, 3, 'Тренировки', 'ДТВ-6', 3, 'Время посещения после 16:00\r\n2 групповые тренировки ежедневно\r\nЕженедельный напиток из фитобара', 2, 255),
(18, 3, 'Тренировки', 'ДТБ-6', 3, 'Время посещения не ограничено\r\n2 групповые тренировки ежедневно\r\nЕженедельный напиток из фитобара', 3, 366),
(19, 3, 'Тренировки+', 'ДТПД-1', 1, 'Время посещения до 16:00\r\n2 групповые тренировки ежедневно\r\n8 персональных занятий ежемесячно\r\nЕженедельный напиток из фитобара', 1, 44),
(20, 3, 'Тренировки+', 'ДТПВ-1', 1, 'Время посещения после 16:00\r\n2 групповые тренировки ежедневно\r\n8 персональных занятий ежемесячно\r\nЕженедельный напиток из фитобара', 2, 55),
(21, 3, 'Тренировки+', 'ДТПБ-1', 1, 'Время посещения не ограничено\r\n2 групповые тренировки ежедневно\r\n8 персональных занятий ежемесячно\r\nЕженедельный напиток из фитобара', 3, 60),
(22, 3, 'Тренировки+', 'ДТПД-3', 2, 'Время посещения до 16:00\r\n2 групповые тренировки ежедневно\r\n8 персональных занятий ежемесячно\r\nЕженедельный напиток из фитобара', 1, 64),
(23, 3, 'Тренировки+', 'ДТПВ-3', 2, 'Время посещения после 16:00\r\n2 групповые тренировки ежедневно\r\n8 персональных занятий ежемесячно\r\nЕженедельный напиток из фитобара', 2, 75),
(24, 3, 'Тренировки+', 'ДТПБ-3', 2, 'Время посещения не ограничено\r\n2 групповые тренировки ежедневно\r\n8 персональных занятий ежемесячно\r\nЕженедельный напиток из фитобара', 3, 80),
(25, 3, 'Тренировки+', 'ДТПД-6', 3, 'Время посещения до 16:00\r\n2 групповые тренировки ежедневно\r\n8 персональных занятий ежемесячно\r\nЕженедельный напиток из фитобара', 1, 160),
(26, 3, 'Тренировки+', 'ДТПВ-6', 3, 'Время посещения после 16:00\r\n2 групповые тренировки ежедневно\r\n8 персональных занятий ежемесячно\r\nЕженедельный напиток из фитобара', 2, 175),
(27, 3, 'Тренировки+', 'ДТПБ-6', 3, 'Время посещения не ограничено\r\n2 групповые тренировки ежедневно\r\n8 персональных занятий ежемесячно\r\nЕженедельный напиток из фитобара', 3, 180),
(28, 3, 'Лучшее детям', 'ДЛДД-1', 1, 'Время посещения до 16:00\r\nПосещение бассейна\r\n2 групповые тренировки ежедневно\r\n8 персональных занятий ежемесячно\r\nЕжедневный напиток из фитобара', 1, 69),
(29, 3, 'Лучшее детям', 'ДЛДВ-1', 1, 'Время посещения после 16:00\r\nПосещение бассейна\r\n2 групповые тренировки ежедневно\r\n8 персональных занятий ежемесячно\r\nЕжедневный напиток из фитобара', 2, 75),
(30, 3, 'Лучшее детям', 'ДЛДБ-1', 1, 'Время посещения не ограничено\r\nПосещение бассейна\r\n2 групповые тренировки ежедневно\r\n8 персональных занятий ежемесячно\r\nЕжедневный напиток из фитобара', 3, 81),
(31, 3, 'Лучшее детям', 'ДЛДД-3', 2, 'Время посещения до 16:00\r\nПосещение бассейна\r\n2 групповые тренировки ежедневно\r\n8 персональных занятий ежемесячно\r\nЕжедневный напиток из фитобара', 1, 120),
(32, 3, 'Лучшее детям', 'ДЛДВ-3', 2, 'Время посещения после 16:00\r\nПосещение бассейна\r\n2 групповые тренировки ежедневно\r\n8 персональных занятий ежемесячно\r\nЕжедневный напиток из фитобара', 2, 145),
(33, 3, 'Лучшее детям', 'ДЛДБ-3', 2, 'Время посещения не ограничено\r\nПосещение бассейна\r\n2 групповые тренировки ежедневно\r\n8 персональных занятий ежемесячно\r\nЕжедневный напиток из фитобара', 3, 200),
(34, 3, 'Лучшее детям', 'ДЛДД-6', 3, 'Время посещения до 16:00\r\nПосещение бассейна\r\n2 групповые тренировки ежедневно\r\n8 персональных занятий ежемесячно\r\nЕжедневный напиток из фитобара', 1, 240),
(35, 3, 'Лучшее детям', 'ДЛДВ-6', 3, 'Время посещения после 16:00\r\nПосещение бассейна\r\n2 групповые тренировки ежедневно\r\n8 персональных занятий ежемесячно\r\nЕжедневный напиток из фитобара', 2, 355),
(36, 3, 'Лучшее детям', 'ДЛДБ-6', 3, 'Время посещения не ограничено\r\nПосещение бассейна\r\n2 групповые тренировки ежедневно\r\n8 персональных занятий ежемесячно\r\nЕжедневный напиток из фитобара', 3, 500),
(37, 1, 'Фитнес + сауна', 'ИФСД-1', 1, 'Время посещения до 16:00\r\nПосещение сауны\r\nПосещение тренажёрного зала\r\n3 индивидуальных занятия в зале ежемесячно\r\n1 групповое занятие ежедневно\r\nЕженедельный напиток в фитобаре', 1, 79),
(38, 1, 'Фитнес + сауна', 'ИФСД-3', 2, 'Время посещения до 16:00\r\nПосещение сауны\r\nПосещение тренажёрного зала\r\n3 индивидуальных занятия в зале ежемесячно\r\n1 групповое занятие ежедневно\r\nЕженедельный напиток в фитобаре', 1, 159),
(39, 1, 'Фитнес + сауна', 'ИФСД-6', 3, 'Время посещения до 16:00\r\nПосещение сауны\r\nПосещение тренажёрного зала\r\n3 индивидуальных занятия в зале ежемесячно\r\n1 групповое занятие ежедневно\r\nЕженедельный напиток в фитобаре', 1, 349),
(40, 1, 'Фитнес + сауна', 'ИФСД-12', 4, 'Время посещения до 16:00\r\nПосещение сауны\r\nПосещение тренажёрного зала\r\n3 индивидуальных занятия в зале ежемесячно\r\n1 групповое занятие ежедневно\r\nЕженедельный напиток в фитобаре', 1, 669),
(41, 1, 'Фитнес + сауна', 'ИФСВ-1', 1, 'Время посещения после 16:00\r\nПосещение сауны\r\nПосещение тренажёрного зала\r\n3 индивидуальных занятия в зале ежемесячно\r\n1 групповое занятие ежедневно\r\nЕженедельный напиток в фитобаре', 2, 59),
(42, 1, 'Фитнес + сауна', 'ИФСВ-3', 2, 'Время посещения после 16:00\r\nПосещение сауны\r\nПосещение тренажёрного зала\r\n3 индивидуальных занятия в зале ежемесячно\r\n1 групповое занятие ежедневно\r\nЕженедельный напиток в фитобаре', 2, 179),
(43, 1, 'Фитнес + сауна', 'ИФСВ-6', 3, 'Время посещения после 16:00\r\nПосещение сауны\r\nПосещение тренажёрного зала\r\n3 индивидуальных занятия в зале ежемесячно\r\n1 групповое занятие ежедневно\r\nЕженедельный напиток в фитобаре', 2, 419),
(44, 1, 'Фитнес + сауна', 'ИФСВ-12', 4, 'Время посещения после 16:00\r\nПосещение сауны\r\nПосещение тренажёрного зала\r\n3 индивидуальных занятия в зале ежемесячно\r\n1 групповое занятие ежедневно\r\nЕженедельный напиток в фитобаре', 2, 819),
(45, 1, 'Фитнес + сауна', 'ИФСБ-1', 1, 'Время посещения не ограничено\r\nПосещение сауны\r\nПосещение тренажёрного зала\r\n3 индивидуальных занятия в зале ежемесячно\r\n1 групповое занятие ежедневно\r\nЕженедельный напиток в фитобаре', 3, 69),
(46, 1, 'Фитнес + сауна', 'ИФСБ-3', 2, 'Время посещения не ограничено\r\nПосещение сауны\r\nПосещение тренажёрного зала\r\n3 индивидуальных занятия в зале ежемесячно\r\n1 групповое занятие ежедневно\r\nЕженедельный напиток в фитобаре', 3, 189),
(47, 1, 'Фитнес + сауна', 'ИФСБ-6', 3, 'Время посещения не ограничено\r\nПосещение сауны\r\nПосещение тренажёрного зала\r\n3 индивидуальных занятия в зале ежемесячно\r\n1 групповое занятие ежедневно\r\nЕженедельный напиток в фитобаре', 3, 399),
(48, 1, 'Фитнес + сауна', 'ИФСБ-12', 4, 'Время посещения не ограничено\r\nПосещение сауны\r\nПосещение тренажёрного зала\r\n3 индивидуальных занятия в зале ежемесячно\r\n1 групповое занятие ежедневно\r\nЕженедельный напиток в фитобаре', 3, 799),
(49, 1, 'Всё включено', 'ИВВД-1', 1, 'Время посещения до 16:00\r\nПосещение всех зон клуба\r\n8 индивидуальных тренировок ежемесячно\r\n2 групповые тренировки ежедневно\r\nДва напитка из фитобара еженедельно', 1, 79),
(50, 1, 'Всё включено', 'ИВВД-3', 2, 'Время посещения до 16:00\r\nПосещение всех зон клуба\r\n8 индивидуальных тренировок ежемесячно\r\n2 групповые тренировки ежедневно\r\nДва напитка из фитобара еженедельно', 1, 219),
(51, 1, 'Всё включено', 'ИВВД-6', 3, 'Время посещения до 16:00\r\nПосещение всех зон клуба\r\n8 индивидуальных тренировок ежемесячно\r\n2 групповые тренировки ежедневно\r\nДва напитка из фитобара еженедельно', 1, 529),
(53, 1, 'Всё включено', 'ИВВД-12', 4, 'Время посещения до 16:00\r\nПосещение всех зон клуба\r\n8 индивидуальных тренировок ежемесячно\r\n2 групповые тренировки ежедневно\r\nДва напитка из фитобара еженедельно', 1, 879),
(54, 1, 'Всё включено', 'ИВВВ-1', 1, 'Время посещения после 16:00\r\nПосещение всех зон клуба\r\n8 индивидуальных тренировок ежемесячно\r\n2 групповые тренировки ежедневно\r\nДва напитка из фитобара еженедельно', 2, 79),
(55, 1, 'Всё включено', 'ИВВВ-3', 2, 'Время посещения после 16:00\r\nПосещение всех зон клуба\r\n8 индивидуальных тренировок ежемесячно\r\n2 групповые тренировки ежедневно\r\nДва напитка из фитобара еженедельно', 2, 239),
(56, 1, 'Всё включено', 'ИВВВ-6', 3, 'Время посещения после 16:00\r\nПосещение всех зон клуба\r\n8 индивидуальных тренировок ежемесячно\r\n2 групповые тренировки ежедневно\r\nДва напитка из фитобара еженедельно', 2, 499),
(57, 1, 'Всё включено', 'ИВВВ-12', 4, 'Время посещения после 16:00\r\nПосещение всех зон клуба\r\n8 индивидуальных тренировок ежемесячно\r\n2 групповые тренировки ежедневно\r\nДва напитка из фитобара еженедельно', 2, 899),
(58, 1, 'Всё включено', 'ИВВБ-1', 1, 'Время посещения не ограничено\r\nПосещение всех зон клуба\r\n8 индивидуальных тренировок ежемесячно\r\n2 групповые тренировки ежедневно\r\nДва напитка из фитобара еженедельно', 3, 82),
(59, 1, 'Всё включено', 'ИВВБ-3', 2, 'Время посещения не ограничено\r\nПосещение всех зон клуба\r\n8 индивидуальных тренировок ежемесячно\r\n2 групповые тренировки ежедневно\r\nДва напитка из фитобара еженедельно', 3, 269),
(60, 1, 'Всё включено', 'ИВВБ-6', 3, 'Время посещения не ограничено\r\nПосещение всех зон клуба\r\n8 индивидуальных тренировок ежемесячно\r\n2 групповые тренировки ежедневно\r\nДва напитка из фитобара еженедельно', 3, 519),
(61, 1, 'Всё включено', 'ИВВБ-12', 4, 'Время посещения не ограничено\r\nПосещение всех зон клуба\r\n8 индивидуальных тренировок ежемесячно\r\n2 групповые тренировки ежедневно\r\nДва напитка из фитобара еженедельно', 3, 939),
(62, 1, 'Аквазона', 'ИАД-1', 1, 'Время посещения до 16:00\r\nПосещение бассейна\r\n2 групповые тренировки в бассейне ежедневно', 1, 39),
(63, 1, 'Аквазона', 'ИАД-3', 2, 'Время посещения до 16:00\r\nПосещение бассейна\r\n2 групповые тренировки в бассейне ежедневно', 1, 99),
(64, 1, 'Аквазона', 'ИАД-6', 3, 'Время посещения до 16:00\r\nПосещение бассейна\r\n2 групповые тренировки в бассейне ежедневно', 1, 199),
(65, 1, 'Аквазона', 'ИАД-12', 4, 'Время посещения до 16:00\r\nПосещение бассейна\r\n2 групповые тренировки в бассейне ежедневно', 1, 399),
(66, 1, 'Аквазона', 'ИАВ-1', 1, 'Время посещения после 16:00\r\nПосещение бассейна\r\n2 групповые тренировки в бассейне ежедневно', 2, 45),
(67, 1, 'Аквазона', 'ИАВ-3', 2, 'Время посещения после 16:00\r\nПосещение бассейна\r\n2 групповые тренировки в бассейне ежедневно', 2, 129),
(68, 1, 'Аквазона', 'ИАВ-6', 3, 'Время посещения после 16:00\r\nПосещение бассейна\r\n2 групповые тренировки в бассейне ежедневно', 2, 245),
(69, 1, 'Аквазона', 'ИАВ-12', 4, 'Время посещения после 16:00\r\nПосещение бассейна\r\n2 групповые тренировки в бассейне ежедневно', 2, 445),
(70, 1, 'Аквазона', 'ИАБ-1', 1, 'Время посещения не ограничено\r\nПосещение бассейна\r\n2 групповые тренировки в бассейне ежедневно', 3, 49),
(71, 1, 'Аквазона', 'ИАБ-3', 2, 'Время посещения не ограничено\r\nПосещение бассейна\r\n2 групповые тренировки в бассейне ежедневно', 3, 149),
(72, 1, 'Аквазона', 'ИАБ-6', 3, 'Время посещения не ограничено\r\nПосещение бассейна\r\n2 групповые тренировки в бассейне ежедневно', 3, 299),
(73, 1, 'Аквазона', 'ИАБ-12', 4, 'Время посещения не ограничено\r\nПосещение бассейна\r\n2 групповые тренировки в бассейне ежедневно', 3, 589),
(74, 1, 'Тренажёрный зал', 'ИТЗД-1', 1, 'Время посещения до 16:00\r\nПосещение тренажёрного зала\r\n4 посещение сауны в месяц', 1, 57),
(75, 1, 'Тренажёрный зал', 'ИТЗД-3', 2, 'Время посещения до 16:00\r\nПосещение тренажёрного зала\r\n4 посещение сауны в месяц', 1, 175),
(76, 1, 'Тренажёрный зал', 'ИТЗД-6', 3, 'Время посещения до 16:00\r\nПосещение тренажёрного зала\r\n4 посещение сауны в месяц', 1, 349),
(77, 1, 'Тренажёрный зал', 'ИТЗД-12', 4, 'Время посещения до 16:00\r\nПосещение тренажёрного зала\r\n4 посещение сауны в месяц', 1, 699),
(78, 1, 'Тренажёрный зал', 'ИТЗВ-1', 1, 'Время посещения после 16:00\r\nПосещение тренажёрного зала\r\n4 посещение сауны в месяц', 2, 63),
(79, 1, 'Тренажёрный зал', 'ИТЗВ-3', 2, 'Время посещения после 16:00\r\nПосещение тренажёрного зала\r\n4 посещение сауны в месяц', 2, 184),
(80, 1, 'Тренажёрный зал', 'ИТЗВ-6', 3, 'Время посещения после 16:00\r\nПосещение тренажёрного зала\r\n4 посещение сауны в месяц', 2, 385),
(81, 1, 'Тренажёрный зал', 'ИТЗВ-12', 4, 'Время посещения после 16:00\r\nПосещение тренажёрного зала\r\n4 посещение сауны в месяц', 2, 755),
(82, 1, 'Тренажёрный зал', 'ИТЗБ-1', 1, 'Время посещения не ограничено\r\nПосещение тренажёрного зала\r\n4 посещение сауны в месяц', 3, 65),
(83, 1, 'Тренажёрный зал', 'ИТЗБ-3', 2, 'Время посещения не ограничено\r\nПосещение тренажёрного зала\r\n4 посещение сауны в месяц', 3, 189),
(84, 1, 'Тренажёрный зал', 'ИТЗБ-6', 3, 'Время посещения не ограничено\r\nПосещение тренажёрного зала\r\n4 посещение сауны в месяц', 3, 359),
(85, 1, 'Тренажёрный зал', 'ИТЗБ-12', 4, 'Время посещения не ограничено\r\nПосещение тренажёрного зала\r\n4 посещение сауны в месяц', 3, 799),
(86, 1, 'Спорт', 'ИСД-1', 1, 'Время посещения до 16:00\r\nПосещение тренажёрного зала\r\n1 групповая тренировка ежедневно\r\n4 персональные тренировки ежемесячно', 1, 72),
(87, 1, 'Спорт', 'ИСД-3', 2, 'Время посещения до 16:00\r\nПосещение тренажёрного зала\r\n1 групповая тренировка ежедневно\r\n4 персональные тренировки ежемесячно', 1, 199),
(88, 1, 'Спорт', 'ИСД-6', 3, 'Время посещения до 16:00\r\nПосещение тренажёрного зала\r\n1 групповая тренировка ежедневно\r\n4 персональные тренировки ежемесячно', 1, 379),
(89, 1, 'Спорт', 'ИСД-12', 4, 'Время посещения до 16:00\r\nПосещение тренажёрного зала\r\n1 групповая тренировка ежедневно\r\n4 персональные тренировки ежемесячно', 1, 799),
(90, 1, 'Спорт', 'ИСВ-1', 1, 'Время посещения после 16:00\r\nПосещение тренажёрного зала\r\n1 групповая тренировка ежедневно\r\n4 персональные тренировки ежемесячно', 2, 76),
(91, 1, 'Спорт', 'ИСВ-3', 2, 'Время посещения после 16:00\r\nПосещение тренажёрного зала\r\n1 групповая тренировка ежедневно\r\n4 персональные тренировки ежемесячно', 2, 229),
(92, 1, 'Спорт', 'ИСВ-6', 3, 'Время посещения после 16:00\r\nПосещение тренажёрного зала\r\n1 групповая тренировка ежедневно\r\n4 персональные тренировки ежемесячно', 2, 439),
(93, 1, 'Спорт', 'ИСВ-12', 4, 'Время посещения после 16:00\r\nПосещение тренажёрного зала\r\n1 групповая тренировка ежедневно\r\n4 персональные тренировки ежемесячно', 2, 855),
(94, 1, 'Спорт', 'ИСБ-1', 1, 'Время посещения не ограничено\r\nПосещение тренажёрного зала\r\n1 групповая тренировка ежедневно\r\n4 персональные тренировки ежемесячно', 3, 79),
(95, 1, 'Спорт', 'ИСБ-3', 2, 'Время посещения не ограничено\r\nПосещение тренажёрного зала\r\n1 групповая тренировка ежедневно\r\n4 персональные тренировки ежемесячно', 3, 229),
(96, 1, 'Спорт', 'ИСБ-6', 3, 'Время посещения не ограничено\r\nПосещение тренажёрного зала\r\n1 групповая тренировка ежедневно\r\n4 персональные тренировки ежемесячно', 3, 499),
(97, 1, 'Спорт', 'ИСБ-12', 4, 'Время посещения не ограничено\r\nПосещение тренажёрного зала\r\n1 групповая тренировка ежедневно\r\n4 персональные тренировки ежемесячно', 3, 929),
(98, 1, 'Групповая', 'ИГД-1', 1, 'Время посещения до 16:00\r\n3 групповые тренировки ежедневно\r\nЕженедельный напиток из фитобара', 1, 55),
(99, 1, 'Групповая', 'ИГД-3', 2, 'Время посещения до 16:00\r\n3 групповые тренировки ежедневно\r\nЕженедельный напиток из фитобара', 1, 149),
(100, 1, 'Групповая', 'ИГД-6', 3, 'Время посещения до 16:00\r\n3 групповые тренировки ежедневно\r\nЕженедельный напиток из фитобара', 1, 299),
(101, 1, 'Групповая', 'ИГД-12', 4, 'Время посещения до 16:00\r\n3 групповые тренировки ежедневно\r\nЕженедельный напиток из фитобара', 1, 589),
(102, 1, 'Групповая', 'ИГВ-1', 1, 'Время посещения после 16:00\r\n3 групповые тренировки ежедневно\r\nЕженедельный напиток из фитобара', 2, 59),
(103, 1, 'Групповая', 'ИГВ-3', 2, 'Время посещения после 16:00\r\n3 групповые тренировки ежедневно\r\nЕженедельный напиток из фитобара', 2, 179),
(104, 1, 'Групповая', 'ИГВ-6', 3, 'Время посещения после 16:00\r\n3 групповые тренировки ежедневно\r\nЕженедельный напиток из фитобара', 2, 379),
(105, 1, 'Групповая', 'ИГВ-12', 4, 'Время посещения после 16:00\r\n3 групповые тренировки ежедневно\r\nЕженедельный напиток из фитобара', 2, 749),
(106, 1, 'Групповая', 'ИГБ-1', 1, 'Время посещения не ограничено\r\n3 групповые тренировки ежедневно\r\nЕженедельный напиток из фитобара', 3, 65),
(107, 1, 'Групповая', 'ИГБ-3', 2, 'Время посещения не ограничено\r\n3 групповые тренировки ежедневно\r\nЕженедельный напиток из фитобара', 3, 199),
(108, 1, 'Групповая', 'ИГБ-6', 3, 'Время посещения не ограничено\r\n3 групповые тренировки ежедневно\r\nЕженедельный напиток из фитобара', 3, 389),
(109, 1, 'Групповая', 'ИГБ-12', 4, 'Время посещения не ограничено\r\n3 групповые тренировки ежедневно\r\nЕженедельный напиток из фитобара', 3, 799),
(112, 2, 'Фитнес + сауна', 'СФСД-1', 1, 'Время посещения до 16:00\r\nПосещение сауны\r\nПосещение тренажёрного зала\r\n3 индивидуальных занятия в зале ежемесячно\r\n1 групповое занятие ежедневно\r\nЕженедельный напиток в фитобаре', 1, 55),
(113, 2, 'Фитнес + сауна', 'СФСД-3', 2, 'Время посещения до 16:00\r\nПосещение сауны\r\nПосещение тренажёрного зала\r\n3 индивидуальных занятия в зале ежемесячно\r\n1 групповое занятие ежедневно\r\nЕженедельный напиток в фитобаре', 1, 111),
(114, 2, 'Фитнес + сауна', 'СФСД-6', 3, 'Время посещения до 16:00\r\nПосещение сауны\r\nПосещение тренажёрного зала\r\n3 индивидуальных занятия в зале ежемесячно\r\n1 групповое занятие ежедневно\r\nЕженедельный напиток в фитобаре', 1, 244),
(115, 2, 'Фитнес + сауна', 'СФСД-12', 4, 'Время посещения до 16:00\r\nПосещение сауны\r\nПосещение тренажёрного зала\r\n3 индивидуальных занятия в зале ежемесячно\r\n1 групповое занятие ежедневно\r\nЕженедельный напиток в фитобаре', 1, 468),
(116, 2, 'Фитнес + сауна', 'СФСВ-1', 1, 'Время посещения после 16:00\r\nПосещение сауны\r\nПосещение тренажёрного зала\r\n3 индивидуальных занятия в зале ежемесячно\r\n1 групповое занятие ежедневно\r\nЕженедельный напиток в фитобаре', 2, 41),
(117, 2, 'Фитнес + сауна', 'СФСВ-3', 2, 'Время посещения после 16:00\r\nПосещение сауны\r\nПосещение тренажёрного зала\r\n3 индивидуальных занятия в зале ежемесячно\r\n1 групповое занятие ежедневно\r\nЕженедельный напиток в фитобаре', 2, 125),
(118, 2, 'Фитнес + сауна', 'СФСВ-6', 3, 'Время посещения после 16:00\r\nПосещение сауны\r\nПосещение тренажёрного зала\r\n3 индивидуальных занятия в зале ежемесячно\r\n1 групповое занятие ежедневно\r\nЕженедельный напиток в фитобаре', 2, 293),
(119, 2, 'Фитнес + сауна', 'СФСВ-12', 4, 'Время посещения после 16:00\r\nПосещение сауны\r\nПосещение тренажёрного зала\r\n3 индивидуальных занятия в зале ежемесячно\r\n1 групповое занятие ежедневно\r\nЕженедельный напиток в фитобаре', 2, 573),
(120, 2, 'Фитнес + сауна', 'СФСБ-1', 1, 'Время посещения не ограничено\r\nПосещение сауны\r\nПосещение тренажёрного зала\r\n3 индивидуальных занятия в зале ежемесячно\r\n1 групповое занятие ежедневно\r\nЕженедельный напиток в фитобаре', 3, 48),
(121, 2, 'Фитнес + сауна', 'СФСБ-3', 2, 'Время посещения не ограничено\r\nПосещение сауны\r\nПосещение тренажёрного зала\r\n3 индивидуальных занятия в зале ежемесячно\r\n1 групповое занятие ежедневно\r\nЕженедельный напиток в фитобаре', 3, 132),
(122, 2, 'Фитнес + сауна', 'СФСБ-6', 3, 'Время посещения не ограничено\r\nПосещение сауны\r\nПосещение тренажёрного зала\r\n3 индивидуальных занятия в зале ежемесячно\r\n1 групповое занятие ежедневно\r\nЕженедельный напиток в фитобаре', 3, 279),
(123, 2, 'Фитнес + сауна', 'СФСБ-12', 4, 'Время посещения не ограничено\r\nПосещение сауны\r\nПосещение тренажёрного зала\r\n3 индивидуальных занятия в зале ежемесячно\r\n1 групповое занятие ежедневно\r\nЕженедельный напиток в фитобаре', 3, 559),
(124, 2, 'Всё включено', 'СВВД-1', 1, 'Время посещения до 16:00\r\nПосещение всех зон клуба\r\n8 индивидуальных тренировок ежемесячно\r\n2 групповые тренировки ежедневно\r\nДва напитка из фитобара еженедельно', 1, 55),
(125, 2, 'Всё включено', 'СВВД-3', 2, 'Время посещения до 16:00\r\nПосещение всех зон клуба\r\n8 индивидуальных тренировок ежемесячно\r\n2 групповые тренировки ежедневно\r\nДва напитка из фитобара еженедельно', 1, 153),
(126, 2, 'Всё включено', 'СВВД-6', 3, 'Время посещения до 16:00\r\nПосещение всех зон клуба\r\n8 индивидуальных тренировок ежемесячно\r\n2 групповые тренировки ежедневно\r\nДва напитка из фитобара еженедельно', 1, 370),
(127, 2, 'Всё включено', 'СВВД-12', 4, 'Время посещения до 16:00\r\nПосещение всех зон клуба\r\n8 индивидуальных тренировок ежемесячно\r\n2 групповые тренировки ежедневно\r\nДва напитка из фитобара еженедельно', 1, 615),
(128, 2, 'Всё включено', 'СВВВ-1', 1, 'Время посещения после 16:00\r\nПосещение всех зон клуба\r\n8 индивидуальных тренировок ежемесячно\r\n2 групповые тренировки ежедневно\r\nДва напитка из фитобара еженедельно', 2, 55),
(129, 2, 'Всё включено', 'СВВВ-3', 2, 'Время посещения после 16:00\r\nПосещение всех зон клуба\r\n8 индивидуальных тренировок ежемесячно\r\n2 групповые тренировки ежедневно\r\nДва напитка из фитобара еженедельно', 2, 167),
(130, 2, 'Всё включено', 'СВВВ-6', 3, 'Время посещения после 16:00\r\nПосещение всех зон клуба\r\n8 индивидуальных тренировок ежемесячно\r\n2 групповые тренировки ежедневно\r\nДва напитка из фитобара еженедельно', 2, 349),
(131, 2, 'Всё включено', 'СВВВ-12', 4, 'Время посещения после 16:00\r\nПосещение всех зон клуба\r\n8 индивидуальных тренировок ежемесячно\r\n2 групповые тренировки ежедневно\r\nДва напитка из фитобара еженедельно', 2, 629),
(132, 2, 'Всё включено', 'СВВБ-1', 1, 'Время посещения не ограничено\r\nПосещение всех зон клуба\r\n8 индивидуальных тренировок ежемесячно\r\n2 групповые тренировки ежедневно\r\nДва напитка из фитобара еженедельно', 3, 57),
(133, 2, 'Всё включено', 'СВВБ-3', 2, 'Время посещения не ограничено\r\nПосещение всех зон клуба\r\n8 индивидуальных тренировок ежемесячно\r\n2 групповые тренировки ежедневно\r\nДва напитка из фитобара еженедельно', 3, 188),
(134, 2, 'Всё включено', 'СВВБ-6', 3, 'Время посещения не ограничено\r\nПосещение всех зон клуба\r\n8 индивидуальных тренировок ежемесячно\r\n2 групповые тренировки ежедневно\r\nДва напитка из фитобара еженедельно', 3, 363),
(135, 2, 'Всё включено', 'СВВБ-12', 4, 'Время посещения не ограничено\r\nПосещение всех зон клуба\r\n8 индивидуальных тренировок ежемесячно\r\n2 групповые тренировки ежедневно\r\nДва напитка из фитобара еженедельно', 3, 657),
(136, 2, 'Аквазона', 'САД-1', 1, 'Время посещения до 16:00\r\nПосещение бассейна\r\n2 групповые тренировки в бассейне ежедневно', 1, 27),
(137, 2, 'Аквазона', 'САД-3', 2, 'Время посещения до 16:00\r\nПосещение бассейна\r\n2 групповые тренировки в бассейне ежедневно', 1, 69),
(138, 2, 'Аквазона', 'САД-6', 3, 'Время посещения до 16:00\r\nПосещение бассейна\r\n2 групповые тренировки в бассейне ежедневно', 1, 139),
(139, 2, 'Аквазона', 'САД-12', 4, 'Время посещения до 16:00\r\nПосещение бассейна\r\n2 групповые тренировки в бассейне ежедневно', 1, 279),
(140, 2, 'Аквазона', 'САВ-1', 1, 'Время посещения после 16:00\r\nПосещение бассейна\r\n2 групповые тренировки в бассейне ежедневно', 2, 32),
(141, 2, 'Аквазона', 'САВ-3', 2, 'Время посещения после 16:00\r\nПосещение бассейна\r\n2 групповые тренировки в бассейне ежедневно', 2, 90),
(142, 2, 'Аквазона', 'САВ-6', 3, 'Время посещения после 16:00\r\nПосещение бассейна\r\n2 групповые тренировки в бассейне ежедневно', 2, 172),
(143, 2, 'Аквазона', 'САВ-12', 4, 'Время посещения после 16:00\r\nПосещение бассейна\r\n2 групповые тренировки в бассейне ежедневно', 2, 312),
(144, 2, 'Аквазона', 'САБ-1', 1, 'Время посещения не ограничено\r\nПосещение бассейна\r\n2 групповые тренировки в бассейне ежедневно', 3, 34),
(145, 2, 'Аквазона', 'САБ-3', 2, 'Время посещения не ограничено\r\nПосещение бассейна\r\n2 групповые тренировки в бассейне ежедневно', 3, 104),
(146, 2, 'Аквазона', 'САБ-6', 3, 'Время посещения не ограничено\r\nПосещение бассейна\r\n2 групповые тренировки в бассейне ежедневно', 3, 209),
(147, 2, 'Аквазона', 'САБ-12', 4, 'Время посещения не ограничено\r\nПосещение бассейна\r\n2 групповые тренировки в бассейне ежедневно', 3, 412),
(148, 2, 'Тренажёрный зал', 'СТЗД-1', 1, 'Время посещения до 16:00\r\nПосещение тренажёрного зала\r\n4 посещение сауны в месяц', 1, 40),
(149, 2, 'Тренажёрный зал', 'СТЗД-3', 2, 'Время посещения до 16:00\r\nПосещение тренажёрного зала\r\n4 посещение сауны в месяц', 1, 123),
(150, 2, 'Тренажёрный зал', 'СТЗД-6', 3, 'Время посещения до 16:00\r\nПосещение тренажёрного зала\r\n4 посещение сауны в месяц', 1, 244),
(151, 2, 'Тренажёрный зал', 'СТЗД-12', 4, 'Время посещения до 16:00\r\nПосещение тренажёрного зала\r\n4 посещение сауны в месяц', 1, 489),
(152, 2, 'Тренажёрный зал', 'СТЗВ-1', 1, 'Время посещения после 16:00\r\nПосещение тренажёрного зала\r\n4 посещение сауны в месяц', 2, 44),
(153, 2, 'Тренажёрный зал', 'СТЗВ-3', 2, 'Время посещения после 16:00\r\nПосещение тренажёрного зала\r\n4 посещение сауны в месяц', 2, 129),
(154, 2, 'Тренажёрный зал', 'СТЗВ-6', 3, 'Время посещения после 16:00\r\nПосещение тренажёрного зала\r\n4 посещение сауны в месяц', 2, 270),
(155, 2, 'Тренажёрный зал', 'СТЗВ-12', 4, 'Время посещения после 16:00\r\nПосещение тренажёрного зала\r\n4 посещение сауны в месяц', 2, 529),
(156, 2, 'Тренажёрный зал', 'СТЗБ-1', 1, 'Время посещения не ограничено\r\nПосещение тренажёрного зала\r\n4 посещение сауны в месяц', 3, 46),
(157, 2, 'Тренажёрный зал', 'СТЗБ-3', 2, 'Время посещения не ограничено\r\nПосещение тренажёрного зала\r\n4 посещение сауны в месяц', 3, 132),
(158, 2, 'Тренажёрный зал', 'СТЗБ-6', 3, 'Время посещения не ограничено\r\nПосещение тренажёрного зала\r\n4 посещение сауны в месяц', 3, 251),
(159, 2, 'Тренажёрный зал', 'СТЗБ-12', 4, 'Время посещения не ограничено\r\nПосещение тренажёрного зала\r\n4 посещение сауны в месяц', 3, 559),
(160, 2, 'Спорт', 'ССД-1', 1, 'Время посещения до 16:00\r\nПосещение тренажёрного зала\r\n1 групповая тренировка ежедневно\r\n4 персональные тренировки ежемесячно', 1, 50),
(161, 2, 'Спорт', 'ССД-3', 2, 'Время посещения до 16:00\r\nПосещение тренажёрного зала\r\n1 групповая тренировка ежедневно\r\n4 персональные тренировки ежемесячно', 1, 139),
(162, 2, 'Спорт', 'ССД-6', 3, 'Время посещения до 16:00\r\nПосещение тренажёрного зала\r\n1 групповая тренировка ежедневно\r\n4 персональные тренировки ежемесячно', 1, 265),
(163, 2, 'Спорт', 'ССД-12', 4, 'Время посещения до 16:00\r\nПосещение тренажёрного зала\r\n1 групповая тренировка ежедневно\r\n4 персональные тренировки ежемесячно', 1, 559),
(164, 2, 'Спорт', 'ССВ-1', 1, 'Время посещения после 16:00\r\nПосещение тренажёрного зала\r\n1 групповая тренировка ежедневно\r\n4 персональные тренировки ежемесячно', 2, 53),
(165, 2, 'Спорт', 'ССВ-3', 2, 'Время посещения после 16:00\r\nПосещение тренажёрного зала\r\n1 групповая тренировка ежедневно\r\n4 персональные тренировки ежемесячно', 2, 160),
(166, 2, 'Спорт', 'ССВ-6', 3, 'Время посещения после 16:00\r\nПосещение тренажёрного зала\r\n1 групповая тренировка ежедневно\r\n4 персональные тренировки ежемесячно', 2, 307),
(167, 2, 'Спорт', 'ССВ-12', 4, 'Время посещения после 16:00\r\nПосещение тренажёрного зала\r\n1 групповая тренировка ежедневно\r\n4 персональные тренировки ежемесячно', 2, 599),
(168, 2, 'Спорт', 'ССБ-1', 1, 'Время посещения не ограничено\r\nПосещение тренажёрного зала\r\n1 групповая тренировка ежедневно\r\n4 персональные тренировки ежемесячно', 3, 55),
(169, 2, 'Спорт', 'ССБ-3', 2, 'Время посещения не ограничено\r\nПосещение тренажёрного зала\r\n1 групповая тренировка ежедневно\r\n4 персональные тренировки ежемесячно', 3, 160),
(170, 2, 'Спорт', 'ССБ-6', 3, 'Время посещения не ограничено\r\nПосещение тренажёрного зала\r\n1 групповая тренировка ежедневно\r\n4 персональные тренировки ежемесячно', 3, 349),
(171, 2, 'Спорт', 'ССБ-12', 4, 'Время посещения не ограничено\r\nПосещение тренажёрного зала\r\n1 групповая тренировка ежедневно\r\n4 персональные тренировки ежемесячно', 3, 650),
(172, 2, 'Групповая', 'СГД-1', 1, 'Время посещения до 16:00\r\n3 групповые тренировки ежедневно\r\nЕженедельный напиток из фитобара', 1, 39),
(173, 2, 'Групповая', 'СГД-3', 2, 'Время посещения до 16:00\r\n3 групповые тренировки ежедневно\r\nЕженедельный напиток из фитобара', 1, 104),
(174, 2, 'Групповая', 'СГД-6', 3, 'Время посещения до 16:00\r\n3 групповые тренировки ежедневно\r\nЕженедельный напиток из фитобара', 1, 209),
(175, 2, 'Групповая', 'СГД-12', 4, 'Время посещения до 16:00\r\n3 групповые тренировки ежедневно\r\nЕженедельный напиток из фитобара', 1, 412),
(176, 2, 'Групповая', 'СГВ-1', 1, 'Время посещения после 16:00\r\n3 групповые тренировки ежедневно\r\nЕженедельный напиток из фитобара', 2, 41),
(177, 2, 'Групповая', 'СГВ-3', 2, 'Время посещения после 16:00\r\n3 групповые тренировки ежедневно\r\nЕженедельный напиток из фитобара', 2, 125),
(178, 2, 'Групповая', 'СГВ-6', 3, 'Время посещения после 16:00\r\n3 групповые тренировки ежедневно\r\nЕженедельный напиток из фитобара', 2, 265),
(179, 2, 'Групповая', 'СГВ-12', 4, 'Время посещения после 16:00\r\n3 групповые тренировки ежедневно\r\nЕженедельный напиток из фитобара', 2, 524),
(180, 2, 'Групповая', 'СГБ-1', 1, 'Время посещения не ограничено\r\n3 групповые тренировки ежедневно\r\nЕженедельный напиток из фитобара', 3, 46),
(181, 2, 'Групповая', 'СГБ-3', 2, 'Время посещения не ограничено\r\n3 групповые тренировки ежедневно\r\nЕженедельный напиток из фитобара', 3, 139),
(182, 2, 'Групповая', 'СГБ-6', 3, 'Время посещения не ограничено\r\n3 групповые тренировки ежедневно\r\nЕженедельный напиток из фитобара', 3, 272),
(183, 2, 'Групповая', 'СГБ-12', 4, 'Время посещения не ограничено\r\n3 групповые тренировки ежедневно\r\nЕженедельный напиток из фитобара', 3, 559),
(184, 4, 'Фитнес + сауна', 'КФСД-1', 1, 'Время посещения до 16:00\r\nПосещение сауны\r\nПосещение тренажёрного зала\r\n3 индивидуальных занятия в зале ежемесячно\r\n1 групповое занятие ежедневно\r\nЕженедельный напиток в фитобаре', 1, 40),
(185, 4, 'Фитнес + сауна', 'КФСД-3', 2, 'Время посещения до 16:00\r\nПосещение сауны\r\nПосещение тренажёрного зала\r\n3 индивидуальных занятия в зале ежемесячно\r\n1 групповое занятие ежедневно\r\nЕженедельный напиток в фитобаре', 1, 80),
(186, 4, 'Фитнес + сауна', 'КФСД-6', 3, 'Время посещения до 16:00\r\nПосещение сауны\r\nПосещение тренажёрного зала\r\n3 индивидуальных занятия в зале ежемесячно\r\n1 групповое занятие ежедневно\r\nЕженедельный напиток в фитобаре', 1, 175),
(187, 4, 'Фитнес + сауна', 'КФСД-12', 4, 'Время посещения до 16:00\r\nПосещение сауны\r\nПосещение тренажёрного зала\r\n3 индивидуальных занятия в зале ежемесячно\r\n1 групповое занятие ежедневно\r\nЕженедельный напиток в фитобаре', 1, 335),
(188, 4, 'Фитнес + сауна', 'КФСВ-1', 1, 'Время посещения после 16:00\r\nПосещение сауны\r\nПосещение тренажёрного зала\r\n3 индивидуальных занятия в зале ежемесячно\r\n1 групповое занятие ежедневно\r\nЕженедельный напиток в фитобаре', 2, 30),
(189, 4, 'Фитнес + сауна', 'КФСВ-3', 2, 'Время посещения после 16:00\r\nПосещение сауны\r\nПосещение тренажёрного зала\r\n3 индивидуальных занятия в зале ежемесячно\r\n1 групповое занятие ежедневно\r\nЕженедельный напиток в фитобаре', 2, 90),
(190, 4, 'Фитнес + сауна', 'КФСВ-6', 3, 'Время посещения после 16:00\r\nПосещение сауны\r\nПосещение тренажёрного зала\r\n3 индивидуальных занятия в зале ежемесячно\r\n1 групповое занятие ежедневно\r\nЕженедельный напиток в фитобаре', 2, 210),
(191, 4, 'Фитнес + сауна', 'КФСВ-12', 4, 'Время посещения после 16:00\r\nПосещение сауны\r\nПосещение тренажёрного зала\r\n3 индивидуальных занятия в зале ежемесячно\r\n1 групповое занятие ежедневно\r\nЕженедельный напиток в фитобаре', 2, 410),
(192, 4, 'Фитнес + сауна', 'КФСБ-1', 1, 'Время посещения не ограничено\r\nПосещение сауны\r\nПосещение тренажёрного зала\r\n3 индивидуальных занятия в зале ежемесячно\r\n1 групповое занятие ежедневно\r\nЕженедельный напиток в фитобаре', 3, 35),
(193, 4, 'Фитнес + сауна', 'КФСБ-3', 2, 'Время посещения не ограничено\r\nПосещение сауны\r\nПосещение тренажёрного зала\r\n3 индивидуальных занятия в зале ежемесячно\r\n1 групповое занятие ежедневно\r\nЕженедельный напиток в фитобаре', 3, 95),
(194, 4, 'Фитнес + сауна', 'КФСБ-6', 3, 'Время посещения не ограничено\r\nПосещение сауны\r\nПосещение тренажёрного зала\r\n3 индивидуальных занятия в зале ежемесячно\r\n1 групповое занятие ежедневно\r\nЕженедельный напиток в фитобаре', 3, 200),
(195, 4, 'Фитнес + сауна', 'КФСБ-12', 4, 'Время посещения не ограничено\r\nПосещение сауны\r\nПосещение тренажёрного зала\r\n3 индивидуальных занятия в зале ежемесячно\r\n1 групповое занятие ежедневно\r\nЕженедельный напиток в фитобаре', 3, 400),
(196, 4, 'Всё включено', 'КВВД-1', 1, 'Время посещения до 16:00\r\nПосещение всех зон клуба\r\n8 индивидуальных тренировок ежемесячно\r\n2 групповые тренировки ежедневно\r\nДва напитка из фитобара еженедельно', 1, 40),
(197, 4, 'Всё включено', 'КВВД-3', 2, 'Время посещения до 16:00\r\nПосещение всех зон клуба\r\n8 индивидуальных тренировок ежемесячно\r\n2 групповые тренировки ежедневно\r\nДва напитка из фитобара еженедельно', 1, 110),
(198, 4, 'Всё включено', 'КВВД-6', 3, 'Время посещения до 16:00\r\nПосещение всех зон клуба\r\n8 индивидуальных тренировок ежемесячно\r\n2 групповые тренировки ежедневно\r\nДва напитка из фитобара еженедельно', 1, 265),
(199, 4, 'Всё включено', 'КВВД-12', 4, 'Время посещения до 16:00\r\nПосещение всех зон клуба\r\n8 индивидуальных тренировок ежемесячно\r\n2 групповые тренировки ежедневно\r\nДва напитка из фитобара еженедельно', 1, 440),
(200, 4, 'Всё включено', 'КВВВ-1', 1, 'Время посещения после 16:00\r\nПосещение всех зон клуба\r\n8 индивидуальных тренировок ежемесячно\r\n2 групповые тренировки ежедневно\r\nДва напитка из фитобара еженедельно', 2, 40),
(201, 4, 'Всё включено', 'КВВВ-3', 2, 'Время посещения после 16:00\r\nПосещение всех зон клуба\r\n8 индивидуальных тренировок ежемесячно\r\n2 групповые тренировки ежедневно\r\nДва напитка из фитобара еженедельно', 2, 120),
(202, 4, 'Всё включено', 'КВВВ-6', 3, 'Время посещения после 16:00\r\nПосещение всех зон клуба\r\n8 индивидуальных тренировок ежемесячно\r\n2 групповые тренировки ежедневно\r\nДва напитка из фитобара еженедельно', 2, 250),
(203, 4, 'Всё включено', 'КВВВ-12', 4, 'Время посещения после 16:00\r\nПосещение всех зон клуба\r\n8 индивидуальных тренировок ежемесячно\r\n2 групповые тренировки ежедневно\r\nДва напитка из фитобара еженедельно', 2, 450),
(204, 4, 'Всё включено', 'КВВБ-1', 1, 'Время посещения не ограничено\r\nПосещение всех зон клуба\r\n8 индивидуальных тренировок ежемесячно\r\n2 групповые тренировки ежедневно\r\nДва напитка из фитобара еженедельно', 3, 41),
(205, 4, 'Всё включено', 'КВВБ-3', 2, 'Время посещения не ограничено\r\nПосещение всех зон клуба\r\n8 индивидуальных тренировок ежемесячно\r\n2 групповые тренировки ежедневно\r\nДва напитка из фитобара еженедельно', 3, 135),
(206, 4, 'Всё включено', 'КВВБ-6', 3, 'Время посещения не ограничено\r\nПосещение всех зон клуба\r\n8 индивидуальных тренировок ежемесячно\r\n2 групповые тренировки ежедневно\r\nДва напитка из фитобара еженедельно', 3, 260),
(207, 4, 'Всё включено', 'КВВБ-12', 4, 'Время посещения не ограничено\r\nПосещение всех зон клуба\r\n8 индивидуальных тренировок ежемесячно\r\n2 групповые тренировки ежедневно\r\nДва напитка из фитобара еженедельно', 3, 470),
(208, 4, 'Аквазона', 'КАД-1', 1, 'Время посещения до 16:00\r\nПосещение бассейна\r\n2 групповые тренировки в бассейне ежедневно', 1, 20),
(209, 4, 'Аквазона', 'КАД-3', 2, 'Время посещения до 16:00\r\nПосещение бассейна\r\n2 групповые тренировки в бассейне ежедневно', 1, 50),
(210, 4, 'Аквазона', 'КАД-6', 3, 'Время посещения до 16:00\r\nПосещение бассейна\r\n2 групповые тренировки в бассейне ежедневно', 1, 100),
(211, 4, 'Аквазона', 'КАД-12', 4, 'Время посещения до 16:00\r\nПосещение бассейна\r\n2 групповые тренировки в бассейне ежедневно', 1, 200),
(212, 4, 'Аквазона', 'КАВ-1', 1, 'Время посещения после 16:00\r\nПосещение бассейна\r\n2 групповые тренировки в бассейне ежедневно', 2, 23),
(213, 4, 'Аквазона', 'КАВ-3', 2, 'Время посещения после 16:00\r\nПосещение бассейна\r\n2 групповые тренировки в бассейне ежедневно', 2, 65),
(214, 4, 'Аквазона', 'КАВ-6', 3, 'Время посещения после 16:00\r\nПосещение бассейна\r\n2 групповые тренировки в бассейне ежедневно', 2, 123),
(215, 4, 'Аквазона', 'КАВ-12', 4, 'Время посещения после 16:00\r\nПосещение бассейна\r\n2 групповые тренировки в бассейне ежедневно', 2, 223),
(216, 4, 'Аквазона', 'КАБ-1', 1, 'Время посещения не ограничено\r\nПосещение бассейна\r\n2 групповые тренировки в бассейне ежедневно', 3, 25),
(217, 4, 'Аквазона', 'КАБ-3', 2, 'Время посещения не ограничено\r\nПосещение бассейна\r\n2 групповые тренировки в бассейне ежедневно', 3, 75),
(218, 4, 'Аквазона', 'КАБ-6', 3, 'Время посещения не ограничено\r\nПосещение бассейна\r\n2 групповые тренировки в бассейне ежедневно', 3, 150),
(219, 4, 'Аквазона', 'КАБ-12', 4, 'Время посещения не ограничено\r\nПосещение бассейна\r\n2 групповые тренировки в бассейне ежедневно', 3, 295),
(220, 4, 'Тренажёрный зал', 'КТЗД-1', 1, 'Время посещения до 16:00\r\nПосещение тренажёрного зала\r\n4 посещение сауны в месяц', 1, 29),
(221, 4, 'Тренажёрный зал', 'КТЗД-3', 2, 'Время посещения до 16:00\r\nПосещение тренажёрного зала\r\n4 посещение сауны в месяц', 1, 88),
(222, 4, 'Тренажёрный зал', 'КТЗД-6', 3, 'Время посещения до 16:00\r\nПосещение тренажёрного зала\r\n4 посещение сауны в месяц', 1, 175),
(223, 4, 'Тренажёрный зал', 'КТЗД-12', 4, 'Время посещения до 16:00\r\nПосещение тренажёрного зала\r\n4 посещение сауны в месяц', 1, 350),
(224, 4, 'Тренажёрный зал', 'КТЗВ-1', 1, 'Время посещения после 16:00\r\nПосещение тренажёрного зала\r\n4 посещение сауны в месяц', 2, 32),
(225, 4, 'Тренажёрный зал', 'КТЗВ-3', 2, 'Время посещения после 16:00\r\nПосещение тренажёрного зала\r\n4 посещение сауны в месяц', 2, 92),
(226, 4, 'Тренажёрный зал', 'КТЗВ-6', 3, 'Время посещения после 16:00\r\nПосещение тренажёрного зала\r\n4 посещение сауны в месяц', 2, 193),
(227, 4, 'Тренажёрный зал', 'КТЗВ-12', 4, 'Время посещения после 16:00\r\nПосещение тренажёрного зала\r\n4 посещение сауны в месяц', 2, 378),
(228, 4, 'Тренажёрный зал', 'КТЗБ-1', 1, 'Время посещения не ограничено\r\nПосещение тренажёрного зала\r\n4 посещение сауны в месяц', 3, 33),
(229, 4, 'Тренажёрный зал', 'КТЗБ-3', 2, 'Время посещения не ограничено\r\nПосещение тренажёрного зала\r\n4 посещение сауны в месяц', 3, 95),
(230, 4, 'Тренажёрный зал', 'КТЗБ-6', 3, 'Время посещения не ограничено\r\nПосещение тренажёрного зала\r\n4 посещение сауны в месяц', 3, 180),
(231, 4, 'Тренажёрный зал', 'КТЗБ-12', 4, 'Время посещения не ограничено\r\nПосещение тренажёрного зала\r\n4 посещение сауны в месяц', 3, 400),
(232, 4, 'Спорт', 'КСД-1', 1, 'Время посещения до 16:00\r\nПосещение тренажёрного зала\r\n1 групповая тренировка ежедневно\r\n4 персональные тренировки ежемесячно', 1, 36),
(233, 4, 'Спорт', 'КСД-3', 2, 'Время посещения до 16:00\r\nПосещение тренажёрного зала\r\n1 групповая тренировка ежедневно\r\n4 персональные тренировки ежемесячно', 1, 100),
(234, 4, 'Спорт', 'КСД-6', 3, 'Время посещения до 16:00\r\nПосещение тренажёрного зала\r\n1 групповая тренировка ежедневно\r\n4 персональные тренировки ежемесячно', 1, 190),
(235, 4, 'Спорт', 'КСД-12', 4, 'Время посещения до 16:00\r\nПосещение тренажёрного зала\r\n1 групповая тренировка ежедневно\r\n4 персональные тренировки ежемесячно', 1, 400),
(236, 4, 'Спорт', 'КСВ-1', 1, 'Время посещения после 16:00\r\nПосещение тренажёрного зала\r\n1 групповая тренировка ежедневно\r\n4 персональные тренировки ежемесячно', 2, 38),
(237, 4, 'Спорт', 'КСВ-3', 2, 'Время посещения после 16:00\r\nПосещение тренажёрного зала\r\n1 групповая тренировка ежедневно\r\n4 персональные тренировки ежемесячно', 2, 115),
(238, 4, 'Спорт', 'КСВ-6', 3, 'Время посещения после 16:00\r\nПосещение тренажёрного зала\r\n1 групповая тренировка ежедневно\r\n4 персональные тренировки ежемесячно', 2, 220),
(239, 4, 'Спорт', 'КСВ-12', 4, 'Время посещения после 16:00\r\nПосещение тренажёрного зала\r\n1 групповая тренировка ежедневно\r\n4 персональные тренировки ежемесячно', 2, 428),
(240, 4, 'Спорт', 'КСБ-1', 1, 'Время посещения не ограничено\r\nПосещение тренажёрного зала\r\n1 групповая тренировка ежедневно\r\n4 персональные тренировки ежемесячно', 3, 40),
(241, 4, 'Спорт', 'КСБ-3', 2, 'Время посещения не ограничено\r\nПосещение тренажёрного зала\r\n1 групповая тренировка ежедневно\r\n4 персональные тренировки ежемесячно', 3, 115),
(242, 4, 'Спорт', 'КСБ-6', 3, 'Время посещения не ограничено\r\nПосещение тренажёрного зала\r\n1 групповая тренировка ежедневно\r\n4 персональные тренировки ежемесячно', 3, 250),
(243, 4, 'Спорт', 'КСБ-12', 4, 'Время посещения не ограничено\r\nПосещение тренажёрного зала\r\n1 групповая тренировка ежедневно\r\n4 персональные тренировки ежемесячно', 3, 465),
(244, 4, 'Групповая', 'КГД-1', 1, 'Время посещения до 16:00\r\n3 групповые тренировки ежедневно\r\nЕженедельный напиток из фитобара', 1, 28),
(245, 4, 'Групповая', 'КГД-3', 2, 'Время посещения до 16:00\r\n3 групповые тренировки ежедневно\r\nЕженедельный напиток из фитобара', 1, 75),
(246, 4, 'Групповая', 'КГД-6', 3, 'Время посещения до 16:00\r\n3 групповые тренировки ежедневно\r\nЕженедельный напиток из фитобара', 1, 150),
(247, 4, 'Групповая', 'КГД-12', 4, 'Время посещения до 16:00\r\n3 групповые тренировки ежедневно\r\nЕженедельный напиток из фитобара', 1, 295),
(248, 4, 'Групповая', 'КГВ-1', 1, 'Время посещения после 16:00\r\n3 групповые тренировки ежедневно\r\nЕженедельный напиток из фитобара', 2, 30),
(249, 4, 'Групповая', 'КГВ-3', 2, 'Время посещения после 16:00\r\n3 групповые тренировки ежедневно\r\nЕженедельный напиток из фитобара', 2, 90),
(250, 4, 'Групповая', 'КГВ-6', 3, 'Время посещения после 16:00\r\n3 групповые тренировки ежедневно\r\nЕженедельный напиток из фитобара', 2, 190),
(251, 4, 'Групповая', 'КГВ-12', 4, 'Время посещения после 16:00\r\n3 групповые тренировки ежедневно\r\nЕженедельный напиток из фитобара', 2, 375),
(252, 4, 'Групповая', 'КГБ-1', 1, 'Время посещения не ограничено\r\n3 групповые тренировки ежедневно\r\nЕженедельный напиток из фитобара', 3, 33),
(253, 4, 'Групповая', 'КГБ-3', 2, 'Время посещения не ограничено\r\n3 групповые тренировки ежедневно\r\nЕженедельный напиток из фитобара', 3, 100),
(254, 4, 'Групповая', 'КГБ-6', 3, 'Время посещения не ограничено\r\n3 групповые тренировки ежедневно\r\nЕженедельный напиток из фитобара', 3, 195),
(255, 4, 'Групповая', 'КГБ-12', 4, 'Время посещения не ограничено\r\n3 групповые тренировки ежедневно\r\nЕженедельный напиток из фитобара', 3, 400);

-- --------------------------------------------------------

--
-- Структура таблицы `card_durations`
--

CREATE TABLE `card_durations` (
  `duration_id` int NOT NULL,
  `duration` varchar(16) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `card_durations`
--

INSERT INTO `card_durations` (`duration_id`, `duration`) VALUES
(1, '1 месяц'),
(2, '3 месяца'),
(3, '6 месяцев'),
(4, '12 месяцев');

-- --------------------------------------------------------

--
-- Структура таблицы `card_types`
--

CREATE TABLE `card_types` (
  `type_id` int NOT NULL,
  `type` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `card_types`
--

INSERT INTO `card_types` (`type_id`, `type`) VALUES
(1, 'Индивидуальная'),
(2, 'Студенческая'),
(3, 'Детская'),
(4, 'Корпоративная');

-- --------------------------------------------------------

--
-- Структура таблицы `card_visiting_hours`
--

CREATE TABLE `card_visiting_hours` (
  `visiting_hours_id` int NOT NULL,
  `visiting_hours` varchar(16) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `card_visiting_hours`
--

INSERT INTO `card_visiting_hours` (`visiting_hours_id`, `visiting_hours`) VALUES
(1, 'Дневная'),
(2, 'Вечерняя'),
(3, 'Безлимит');

-- --------------------------------------------------------

--
-- Структура таблицы `marathon_participants`
--

CREATE TABLE `marathon_participants` (
  `participant_id` int NOT NULL,
  `user_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `marathon_participants`
--

INSERT INTO `marathon_participants` (`participant_id`, `user_id`) VALUES
(14, 24),
(15, 25);

-- --------------------------------------------------------

--
-- Структура таблицы `promos`
--

CREATE TABLE `promos` (
  `promo_id` int NOT NULL,
  `name` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(128) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ending_date` date NOT NULL,
  `type` varchar(16) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `promos`
--

INSERT INTO `promos` (`promo_id`, `name`, `image`, `ending_date`, `type`) VALUES
(1, 'Приведите друга — и получите скидку 15% на посещение сауны для обоих!', 'friend.jpg', '2022-05-26', 'Скидка'),
(2, 'При покупке клубной карты сроком от 3 месяцев — персональная тренировка в подарок!', 'personal-training.jpg', '2022-05-31', 'Акция'),
(3, 'Скидка 20% на любую клубную карту до конца мая!', 'all-cards-sale.jpg', '2022-05-31', 'Скидка'),
(4, 'При покупке двух и более клубных карт членами одной семьи — скидка 20% каждому в подарок!', 'family.jpg', '2022-06-01', 'Скидка'),
(5, 'Новым клиентам: 50 отжиманий = безлимитное посещение клуба на неделю!', 'push-ups.jpg', '2022-07-31', 'Акция'),
(6, 'Рассрочка на безлимитные клубные карты от 3 месяцев по картам рассрочки “Халва” и “Черепаха”', 'installment.jpg', '2022-06-30', 'Акция'),
(7, 'Только для держателей карт от 6 месяцев — скидка в медцентр ЛОДЭ 15%!', 'lode.jpg', '2022-08-25', 'Скидка'),
(8, 'Бесплатный гостевой визит для новых клиентов (только тренажёрный зал и бассейн)!', 'guest-visit.jpg', '2022-05-25', 'Акция');

-- --------------------------------------------------------

--
-- Структура таблицы `services`
--

CREATE TABLE `services` (
  `service_id` int NOT NULL,
  `service_type_id` int NOT NULL,
  `service` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(128) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `capacity` tinyint UNSIGNED DEFAULT NULL,
  `price` tinyint UNSIGNED NOT NULL,
  `alias` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `services`
--

INSERT INTO `services` (`service_id`, `service_type_id`, `service`, `image`, `description`, `capacity`, `price`, `alias`) VALUES
(1, 2, 'Плавание', 'swim.jpg', 'Плавание в бассейне – это идеальный вид активности, который помогает быстро подтянуть тело, натренировать мышцы и улучшить эмоциональное состояние. В FIZRUK вы можете тренироваться самостоятельно, а также под контролем инструктора, который обучит вас правильной технике плавания. ', 40, 5, 'swim'),
(2, 2, 'Аквааэробика', 'aquaaerobics.jpeg', 'Аквааэробика – это комплекс упражнений, выполняемых в воде под ритмичную музыку. Тренировки в бассейне пользуются огромной популярностью, т.к. водная среда минимизирует нагрузку на опорно-двигательный аппарат и подходит практически всем. Благодаря сопротивлению воды равномерно прорабатываются все участки тела, повышается выносливость и укрепляется сердечно-сосудистая система. \r\n\r\nВ  клубе FIZRUK есть авкапрограммы как для начинающих, так и для подготовленных. Занятия проводятся с использованием специального оборудования и помогают быстро привести тело в тонус.', 30, 10, 'aquaaerobics'),
(3, 2, 'Водное поло', 'polo.jpg', 'Водное поло – командная игра для хорошо подготовленных пловцов. Помимо эмоционального удовольствия, занятие развивает выносливость, ловкость, развивает координацию движений. Фитнес-инструктор по водному поло поможет освоить технику владения мячом и тактику командной игры.', 30, 10, 'polo'),
(4, 5, 'Детская аквааэробика', 'children-swim.jpg', 'Детские занятия в бассейне построены по принципу увлекательной игры и помогают малышам быстро освоиться в водной среде. Самые маленькие учатся держаться без опоры, преодолевают водобоязнь, а дети постарше  осваивают техники плавания, участвуют в занимательных играх и эстафетах.', 15, 9, 'children-swim'),
(5, 5, 'Мама и малыш', 'mother-baby.jpg', 'Помимо традиционных занятий по плаванию, мы предлагаем специальные программы для будущих мам и для малышей возрастом от 1,5-3 лет. Специальные программы позволяют быстро и эффективно подготовиться к будущим родам, а также восстановиться в послеродовый период. Занятия по программе «Малютка» помогают избавить ребенка от страха воды, дают ему первичные навыки плавания и укрепляют организм.', 5, 10, 'mother-baby'),
(6, 1, 'Самостоятельные занятия', 'self-training.jpg', 'В наших залах вы пройдете все запланированные этапы тренировки с комфортом и без потери времени. Оборудование грамотно расставлено, поэтому вам не придется искать нужный тренажер для выполнения очередного упражнения. Регулярные тренировки – это не только красивая фигура и здоровый организм, но еще и отличное настроение! ', NULL, 8, 'self-training'),
(7, 1, 'Персональные тренировки', 'personal-training.jpg', 'Персональные тренировки – это самый быстрый, эффективный и безопасный путь к достижению поставленных фитнес-целей. Индивидуальная программа здоровья под наблюдением коуча учитывает особенности организма и раскрывает все возможности тела, что в итоге дает принципиально новое понимание себя и поддерживает мотивацию к постоянному совершенствованию.', NULL, 15, 'personal-training'),
(8, 3, 'Финская сауна', 'fin-sauna.gif', 'Низкая влажность, \"сухой\" горячий воздух - визитная карточка и узнаваемая характеристика финской сауны. Внутренняя температура в комнате может составлять около 100 градусов, а вода остается чуть теплой. Важная особенность финской сауны – пониженная влажность воздуха, которая не превышает 20%. Благодаря таким показателям обеспечивается создание сухого пара, обладающего целебными свойствами. ', NULL, 8, 'fin-sauna'),
(9, 3, 'Хамам', 'hammam.jpg', 'Пар в бане подается не от горячей печки-каменки, а от специальных чанов с кипящей водой. Влага в виде плотного обволакивающего тумана одинаково распределяется по комнате. Прогретый кислород через дыры в стенах, проделанных на высоте 1,5 м, попадает в комнату. В парной 100% влажность и умеренная температура (до +60 С), что позволяет без перегрузок и с комфортом проводить время.', NULL, 8, 'hammam'),
(10, 3, 'Русская баня', 'russian-sauna.jpg', 'Температура в русской колеблется от 45 до 70 градусов, а влажность едва достигает 40-65 %. Такой микроклимат заставляет пар конденсироваться на коже, создавая тем самым пленку из воды. В бане есть закрытая печь с каменкой из кирпича. Такая печь нагревается продолжительное время, но и тепло в результате удерживается довольно долго благодаря свойствам кирпича и помещаемым в печь камням.', NULL, 8, 'russian-sauna'),
(11, 5, 'Детский бокс', 'kids-boxing.jpg', 'Детская тренировка по боксу, направленная на укрепление всех групп мышц, развитие гибкости и ловкости, а также формирование силы воли, выносливости, целеустремлённости и уверенности в себе. Это отличный способ поддерживать физическую активность детей, их здоровье и хорошее настроение.', 2, 15, 'kids-boxing'),
(12, 5, 'Детская гимнастика', 'gymnastics.jpg', 'Физические упражнения в гимнастике подбираются так, чтобы максимально гармонично развивать тело. Регулярные тренировки дисциплинируют, воспитывают волевые качества, улучшают общую физическую подготовку. Гимнастика в клубе Fizruk не подразумевает колоссальные нагрузки. Она носит оздоровительный характер, способствующий физическому развитию детей.', 10, 10, 'gymnastics'),
(13, 4, 'Cardio power', 'cardio-power.jpg', 'CARDIO & POWER – интенсивная тренировка состоящая из чередования кардио и силовых блоков.\r\nЧто даёт такая разносторонняя нагрузка? Где-то в идеальном мире люди делят дни кардио-тренировок и силовых, но в реальности дней недели и часов в сутках не очень-то хватает. Уделяя хотя бы пару часов в неделю для тренировок, оптимальным становится вариант соединить разные виды физической активности в одном занятии.', 15, 8, 'cardio-power'),
(14, 4, 'Body Sculpt', 'body-sculpt.jpg', 'Авторская программа, которая основана на сочетании кардио-интервалов и силовых три-сетов. Программа включает в себя высокоинтенсивную, динамическую нагрузку с акцентом на силовые базовые упражнения с элементами функционального тренинга. Этот вид тренировок рассчитан на коррекцию фигуры или поддержание ее в идеальной форме, позволяет за час проработать все тело и быстро привести себя в тонус.', 15, 9, 'body-sculpt'),
(15, 4, 'Степ-аэробика', 'step-aerobics.jpg', 'Кардио-тренировка, основанная на базовых шагах аэробики. Вы разучиваете комбинации, начиная от простого к сложному, поэтому даже неопытному будет вполне комфортно. Далее вы усложняете и модифицируете свои простые движения в более интересные. В конце занятия ваши простые комбинации превращаются в более сложные и красивые, и вы исполняете уже полноценный аэробный танец. В конце занятия могут быть силовые блоки, направленные на проработку мышц ног, ягодиц или живота и, конечно же, легкий stretch.', 15, 9, 'step-aerobics'),
(16, 4, 'Кикбоксинг', 'kikboxing.jpg', 'Основные преимущества кикбоксинга от других видов единоборств заключаются в том, что здесь используются разные нагрузки, рассчитанные не только на развитие мышечной массы, но и выносливости, координации движений, скорости, гибкости. Таким образом, кикбоксинг – это многогранная тренировка, способная дать те уроки, которые могут пригодиться и в повседневной жизни. К тому же, это прекрасная профилактика стрессоустойчивости. ', 15, 9, 'kikboxing'),
(17, 4, 'Петли TRX', 'trx.jpg', 'Упражнения на петлях TRX призваны прокачать ваше тело по полной! Наравне с жиросжиганием, мы непрерывно работаем на баланс и координацию. А это значит, что постоянно включены в дело мышцы живота и стабилизаторы. Укрепляются суставы и спина. Отныне весь организм работает слаженно! Тело приобретает рельеф, живот становится более плоским и крепким, плечи раскрываются.', 15, 9, 'trx'),
(18, 4, 'Зумба', 'zumba.jpg', 'ZUMBA основана на танцевальных движениях в стиле латино и других зажигательных направлений: хип-хоп, сальса, самба, барчата, фламенко.\r\nВыполнять движения несложно. У вас будет ощущение, будто вы просто веселитесь на вечеринке! А при этом вы будете развивать пластику, ускорять метаболические процессы и сжигать кучу калорий!', 15, 9, 'zumba'),
(19, 4, 'Йога в гамаках', 'fly-yoga.jpeg', 'Йога в гамаках это новое современное направление йоги, в котором сплелись древние йогические знания и новейшие знания о биомеханики тела. Здесь нет акробатических трюков! Гамак помогает частично или полностью перенести вес вашего тела при выполнении асан (Аэро-Асан). Это позволяет увеличить гибкость тела, повысить выносливость, удлинить позвоночник, увеличить диапазон движения тела расслабить нервную систему. ', 15, 9, 'fly-yoga'),
(20, 4, 'Хатха-йога', 'hatha-yoga.jpg', 'Тренировка, которая включает в себя комплекс физических упражнений (асан) и дыхательных упражнений (пранаям), направленных на комплексную проработку всего тела, приведению его в оптимальное физическое состояние, улучшение тонуса мышц, развитие гибкости, поддержание здоровья суставов и позвоночника.', 15, 10, 'hatha-yoga'),
(21, 4, 'Пилатес', 'pilates.jpg', 'Это система физических упражнений, направленная на повышение гибкости суставов, укрепление спины и улучшение координации движений. Во время выполнения упражнений задействуются несколько мышц одновременно, в том числе и глубокие. Это позволяет на протяжении тренировки проработать все мышцы тела. Они становятся более упругими, подтянутыми и подвижными, что влияет на внешний вид и фигуру – тело выглядит стройнее и красивее. Пилатес также очень полезен для спины и позвоночника.', 15, 9, 'pilates'),
(22, 4, 'Стретчинг', 'stretching.jpg', 'Грамотный стретчинг – это работа над подвижностью суставов позвоночника, восстановление амплитуды ротационных движений, снятие напряжения с тонированных мышц, растягивание укороченных зон, общая функциональная подвижность и пластичность тела.\r\nПоэтому вне зависимости от того, хотите вы стать более гибкими и подвижными или просто чувствуете желание подвигаться и расслабить мышцы и заботитесь о своем здоровье – вам на стречинг.', 15, 9, 'stretching');

-- --------------------------------------------------------

--
-- Структура таблицы `services_types`
--

CREATE TABLE `services_types` (
  `service_type_id` int NOT NULL,
  `service_type` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `offer` varchar(128) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `photo` varchar(128) COLLATE utf8mb4_unicode_ci NOT NULL,
  `alias` varchar(16) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `services_types`
--

INSERT INTO `services_types` (`service_type_id`, `service_type`, `offer`, `description`, `photo`, `alias`) VALUES
(1, 'Тренажёрный зал', 'Только премиальное оборудование', 'Тренажерные залы Fizruk – это просторные тренировочные пространства, где каждый найдет оборудование для достижения своих целей. Удобное разделение по зонам и продуманное расположение обеспечивают максимальный комфорт. Все оборудование для фитнеса поставляется ведущими мировыми брендами – Life Fitness, Hammer Strength и другими.', 'service-gym.png', 'gym'),
(2, 'Бассейн', 'Самый современный бассейн в городе', 'Визитная карточка нашего фитнес клуба — бассейны с морской водой. Она известна своими целебными свойствами, снимает стресс и создает дополнительный терапевтический эффект для кожи. \r\n\r\nНаши бассейны оборудованы многоступенчатой системой очистки, обеспечивающей идеальное состояние воды. \r\n\r\nВы можете заниматься самостоятельно или с инструктором, а также посещать групповые тренировки. У аквапрограмм много преимуществ: отсутствует ударная нагрузка, лучше прорабатываются суставы, обеспечивается высокий расход энергии.', 'service-pool.png', 'pool'),
(3, 'Сауна', 'Лучшее закрепление эффекта от фитнеса не выходя из клуба', 'Термальный комплекс оборудован финской сауной и турецкой парной. Финская сауна изготовлена из натуральной древесины, что максимально повышает воздействие парилки на человеческий организм. Благодаря действию высоких температур, значительно улучшается самочувствие и повышается иммунитет человека.', 'service-sauna.png', 'sauna'),
(4, 'Групповые тренировки', '10 групповых программ для каждого', 'В сети фитнес-клубов Fizruk есть разные виды тренировок: функциональные и силовые, танцевальные и статические. Большой популярностью пользуются боевые искусства и занятия с элементами бокса. Очень эффективны аэробные и силовые аквапрограммы в бассейне. Тренировки на земле и в воде рассчитаны на людей разного уровня подготовки – каждый клиент может выбрать то направление, которое ему подходит.', 'service-group.png', 'group'),
(5, 'Детский фитнес', 'Уникальная система занятий для вашего ребёнка', 'Smart Fitness Kids – это уникальная система занятий, разработанная экспертами детских программ специально для юных членов клуба. Методика учитывает возрастные особенности детей и направлена на гармоничное и всестороннее развитие. Тренировки по программе Smart Fitness Kids укрепляют мышечный корсет, формируют правильную осанку, улучшают работу сердца и дыхательной системы, нормализуют обменные процессы. Помимо этого, регулярные занятия стабилизируют работу нервной системы, помогают детям расти активными, общительными и уверенными в себе.', 'service-kids.png', 'kids');

-- --------------------------------------------------------

--
-- Структура таблицы `timetable`
--

CREATE TABLE `timetable` (
  `timetable_id` int NOT NULL,
  `service_id` int NOT NULL,
  `time_id` int NOT NULL,
  `weekday_id` int NOT NULL,
  `place_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `timetable`
--

INSERT INTO `timetable` (`timetable_id`, `service_id`, `time_id`, `weekday_id`, `place_id`) VALUES
(1, 21, 1, 1, 1),
(2, 19, 1, 1, 2),
(3, 1, 1, 1, 3),
(5, 12, 2, 1, 1),
(6, 22, 2, 1, 2),
(7, 2, 2, 1, 3),
(8, 20, 3, 1, 1),
(9, 15, 3, 1, 2),
(10, 3, 3, 1, 3),
(11, 1, 4, 1, 3),
(12, 11, 4, 1, 1),
(13, 16, 4, 1, 2),
(14, 13, 5, 1, 1),
(15, 18, 5, 1, 2),
(16, 4, 5, 1, 3),
(17, 14, 6, 1, 1),
(18, 17, 6, 1, 2),
(19, 5, 6, 1, 3),
(20, 1, 7, 1, 3),
(21, 15, 7, 1, 1),
(22, 20, 7, 1, 2),
(23, 12, 8, 1, 1),
(24, 16, 8, 1, 2),
(25, 3, 8, 1, 3),
(26, 21, 9, 1, 1),
(27, 13, 9, 1, 2),
(28, 5, 9, 1, 3),
(29, 11, 10, 1, 1),
(30, 17, 10, 1, 2),
(31, 1, 10, 1, 3),
(32, 1, 11, 1, 3),
(33, 22, 11, 1, 1),
(34, 20, 11, 1, 2),
(35, 1, 12, 1, 3),
(36, 21, 12, 1, 1),
(37, 19, 12, 1, 2),
(38, 21, 1, 2, 1),
(39, 19, 1, 2, 2),
(40, 1, 1, 2, 3),
(42, 12, 2, 2, 1),
(43, 22, 2, 2, 2),
(44, 2, 2, 2, 3),
(45, 20, 3, 2, 1),
(46, 15, 3, 2, 2),
(47, 3, 3, 2, 3),
(48, 1, 4, 2, 3),
(49, 11, 4, 2, 1),
(50, 16, 4, 2, 2),
(51, 13, 5, 2, 1),
(52, 18, 5, 2, 2),
(53, 4, 5, 2, 3),
(54, 14, 6, 2, 1),
(55, 17, 6, 2, 2),
(56, 5, 6, 2, 3),
(57, 1, 7, 2, 3),
(58, 15, 7, 2, 1),
(59, 20, 7, 2, 2),
(60, 12, 8, 2, 1),
(61, 16, 8, 2, 2),
(62, 3, 8, 2, 3),
(63, 21, 9, 2, 1),
(64, 13, 9, 2, 2),
(65, 5, 9, 2, 3),
(66, 11, 10, 2, 1),
(67, 17, 10, 2, 2),
(68, 1, 10, 2, 3),
(69, 1, 11, 2, 3),
(70, 22, 11, 2, 1),
(71, 20, 11, 2, 2),
(72, 1, 12, 2, 3),
(73, 21, 12, 2, 1),
(74, 19, 12, 2, 2),
(75, 21, 1, 3, 1),
(76, 19, 1, 3, 2),
(77, 1, 1, 3, 3),
(79, 12, 2, 3, 1),
(80, 22, 2, 3, 2),
(81, 2, 2, 3, 3),
(82, 20, 3, 3, 1),
(83, 15, 3, 3, 2),
(84, 3, 3, 3, 3),
(85, 1, 4, 3, 3),
(86, 11, 4, 3, 1),
(87, 16, 4, 3, 2),
(88, 13, 5, 3, 1),
(89, 18, 5, 3, 2),
(90, 4, 5, 3, 3),
(91, 14, 6, 3, 1),
(92, 17, 6, 3, 2),
(93, 5, 6, 3, 3),
(94, 1, 7, 3, 3),
(95, 15, 7, 3, 1),
(96, 20, 7, 3, 2),
(97, 12, 8, 3, 1),
(98, 16, 8, 3, 2),
(99, 3, 8, 3, 3),
(100, 21, 9, 3, 1),
(101, 13, 9, 3, 2),
(102, 5, 9, 3, 3),
(103, 11, 10, 3, 1),
(104, 17, 10, 3, 2),
(105, 1, 10, 3, 3),
(106, 1, 11, 3, 3),
(107, 22, 11, 3, 1),
(108, 20, 11, 3, 2),
(109, 1, 12, 3, 3),
(110, 21, 12, 3, 1),
(111, 19, 12, 3, 2),
(112, 21, 1, 4, 1),
(113, 19, 1, 4, 2),
(114, 1, 1, 4, 3),
(116, 12, 2, 4, 1),
(117, 22, 2, 4, 2),
(118, 2, 2, 4, 3),
(119, 20, 3, 4, 1),
(120, 15, 3, 4, 2),
(121, 3, 3, 4, 3),
(122, 1, 4, 4, 3),
(123, 11, 4, 4, 1),
(124, 16, 4, 4, 2),
(125, 13, 5, 4, 1),
(126, 18, 5, 4, 2),
(127, 4, 5, 4, 3),
(128, 14, 6, 4, 1),
(129, 17, 6, 4, 2),
(130, 5, 6, 4, 3),
(131, 1, 7, 4, 3),
(132, 15, 7, 4, 1),
(133, 20, 7, 4, 2),
(134, 12, 8, 4, 1),
(135, 16, 8, 4, 2),
(136, 3, 8, 4, 3),
(137, 21, 9, 4, 1),
(138, 13, 9, 4, 2),
(139, 5, 9, 4, 3),
(140, 11, 10, 4, 1),
(141, 17, 10, 4, 2),
(142, 1, 10, 4, 3),
(143, 1, 11, 4, 3),
(144, 22, 11, 4, 1),
(145, 20, 11, 4, 2),
(146, 1, 12, 4, 3),
(147, 21, 12, 4, 1),
(148, 19, 12, 4, 2),
(149, 21, 1, 5, 1),
(150, 19, 1, 5, 2),
(151, 1, 1, 5, 3),
(153, 12, 2, 5, 1),
(154, 22, 2, 5, 2),
(155, 2, 2, 5, 3),
(156, 20, 3, 5, 1),
(157, 15, 3, 5, 2),
(158, 3, 3, 5, 3),
(159, 1, 4, 5, 3),
(160, 11, 4, 5, 1),
(161, 16, 4, 5, 2),
(162, 13, 5, 5, 1),
(163, 18, 5, 5, 2),
(164, 4, 5, 5, 3),
(165, 14, 6, 5, 1),
(166, 17, 6, 5, 2),
(167, 5, 6, 5, 3),
(168, 1, 7, 5, 3),
(169, 15, 7, 5, 1),
(170, 20, 7, 5, 2),
(171, 12, 8, 5, 1),
(172, 16, 8, 5, 2),
(173, 3, 8, 5, 3),
(174, 21, 9, 5, 1),
(175, 13, 9, 5, 2),
(176, 5, 9, 5, 3),
(177, 11, 10, 5, 1),
(178, 17, 10, 5, 2),
(179, 1, 10, 5, 3),
(180, 1, 11, 5, 3),
(181, 22, 11, 5, 1),
(182, 20, 11, 5, 2),
(183, 1, 12, 5, 3),
(184, 21, 12, 5, 1),
(185, 19, 12, 5, 2),
(186, 21, 1, 6, 1),
(187, 19, 1, 6, 2),
(188, 1, 1, 6, 3),
(190, 12, 2, 6, 1),
(191, 22, 2, 6, 2),
(192, 2, 2, 6, 3),
(193, 20, 3, 6, 1),
(194, 15, 3, 6, 2),
(195, 3, 3, 6, 3),
(196, 1, 4, 6, 3),
(197, 11, 4, 6, 1),
(198, 16, 4, 6, 2),
(199, 13, 5, 6, 1),
(200, 18, 5, 6, 2),
(201, 4, 5, 6, 3),
(202, 14, 6, 6, 1),
(203, 17, 6, 6, 2),
(204, 5, 6, 6, 3),
(205, 1, 7, 6, 3),
(206, 15, 7, 6, 1),
(207, 20, 7, 6, 2),
(208, 12, 8, 6, 1),
(209, 16, 8, 6, 2),
(210, 3, 8, 6, 3),
(211, 21, 9, 6, 1),
(212, 13, 9, 6, 2),
(213, 5, 9, 6, 3),
(214, 11, 10, 6, 1),
(215, 17, 10, 6, 2),
(216, 1, 10, 6, 3),
(217, 1, 11, 6, 3),
(218, 22, 11, 6, 1),
(219, 20, 11, 6, 2),
(220, 1, 12, 6, 3),
(221, 21, 12, 6, 1),
(222, 19, 12, 6, 2),
(223, 21, 1, 7, 1),
(224, 19, 1, 7, 2),
(225, 1, 1, 7, 3),
(227, 12, 2, 7, 1),
(228, 22, 2, 7, 2),
(229, 2, 2, 7, 3),
(230, 20, 3, 7, 1),
(231, 15, 3, 7, 2),
(232, 3, 3, 7, 3),
(233, 1, 4, 7, 3),
(234, 11, 4, 7, 1),
(235, 16, 4, 7, 2),
(236, 13, 5, 7, 1),
(237, 18, 5, 7, 2),
(238, 4, 5, 7, 3),
(239, 14, 6, 7, 1),
(240, 17, 6, 7, 2),
(241, 5, 6, 7, 3),
(242, 1, 7, 7, 3),
(243, 15, 7, 7, 1),
(244, 20, 7, 7, 2),
(245, 12, 8, 7, 1),
(246, 16, 8, 7, 2),
(247, 3, 8, 7, 3),
(248, 21, 9, 7, 1),
(249, 13, 9, 7, 2),
(250, 5, 9, 7, 3),
(251, 11, 10, 7, 1),
(252, 17, 10, 7, 2),
(253, 1, 10, 7, 3),
(254, 1, 11, 7, 3),
(255, 22, 11, 7, 1),
(256, 20, 11, 7, 2),
(257, 1, 12, 7, 3),
(258, 21, 12, 7, 1),
(259, 19, 12, 7, 2);

-- --------------------------------------------------------

--
-- Структура таблицы `timetable_place`
--

CREATE TABLE `timetable_place` (
  `place_id` int NOT NULL,
  `place` varchar(16) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `timetable_place`
--

INSERT INTO `timetable_place` (`place_id`, `place`) VALUES
(1, 'Зал 1'),
(2, 'Зал 2'),
(3, 'Бассейн'),
(4, 'Сауна'),
(5, 'Тренажёрный зал');

-- --------------------------------------------------------

--
-- Структура таблицы `timetable_time`
--

CREATE TABLE `timetable_time` (
  `time_id` int NOT NULL,
  `time` varchar(16) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `timetable_time`
--

INSERT INTO `timetable_time` (`time_id`, `time`) VALUES
(1, '09:00-09:55'),
(2, '10:00-10:55'),
(3, '11:00-11:55'),
(4, '12:00-12:55'),
(5, '13:00-13:55'),
(6, '14:00-14:55'),
(7, '15:00-15:55'),
(8, '16:00-16:55'),
(9, '17:00-17:55'),
(10, '18:00-18:55'),
(11, '19:00-19:55'),
(12, '20:00-20:55');

-- --------------------------------------------------------

--
-- Структура таблицы `timetable_weekday`
--

CREATE TABLE `timetable_weekday` (
  `weekday_id` int NOT NULL,
  `weekday` varchar(16) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `timetable_weekday`
--

INSERT INTO `timetable_weekday` (`weekday_id`, `weekday`) VALUES
(1, 'Понедельник'),
(2, 'Вторник'),
(3, 'Среда'),
(4, 'Четверг'),
(5, 'Пятница'),
(6, 'Суббота'),
(7, 'Воскресение');

-- --------------------------------------------------------

--
-- Структура таблицы `trainers`
--

CREATE TABLE `trainers` (
  `trainer_id` int NOT NULL,
  `name` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `photo` varchar(128) COLLATE utf8mb4_unicode_ci NOT NULL,
  `experience` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `education` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL,
  `achievements` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `trainers`
--

INSERT INTO `trainers` (`trainer_id`, `name`, `photo`, `experience`, `education`, `achievements`) VALUES
(1, 'Матвейчик Николай', 'matveychik.png', '9 лет', 'Мюнхенская профессиональная школа спорта и туризма', 'КМС по легкой атлетике'),
(2, 'Трифонов Андрей', 'trifonov.png', '7 лет', 'Профессиональная школа бодибилдинга и фитнеса', 'Чемпион Европы 2019 года по бодибилдингу'),
(3, 'Григорьева Елена', 'grigoreva.png', '3 года', 'Белорусский государственный университет физической культуры', 'Мастер спорта по спортивной гимнастике'),
(4, 'Волкова Анастасия', 'volkova.png', '5 лет', 'Профессиональная школа акваспорта', 'КМС по прыжкам в воду'),
(5, 'Евгений Мальцев', 'malcev.png', '7 лет', 'Профессиональная школа бодибилдинга ', 'КМС по боксу, участник IronMan'),
(6, 'Карина Валерьева', 'valereva.png', '5 лет', 'Белорусский государственный университет физической культуры', 'КМС по легкой атлетике'),
(7, 'Максим Автушенко', 'avtushenko.png', '3 года', 'Пекинская школа триатлона', 'КМС по триатлону'),
(8, 'Алина Тарковская', 'tarkovskaya.png', '4 года', 'Профессиональная школа конкура', 'КМС по пятиборью'),
(9, 'Дмитрий Савченко', 'savchenko.png', '9 лет', 'Белорусский государственный университет физической культуры', 'Двукратный чемпион Беларуси по легкой атлетике'),
(10, 'Максим Жук', 'zhuk.png', '5 лет', 'Институт физической культуры, спорта и туризма', 'КМС по прыжкам на батуте'),
(11, 'Матвей Иванов', 'ivanov.png', '8 лет', 'Профессиональная школа кикбоксинга и бодибилдинга', 'Чемпион Европы 2020 по кикбоксингу'),
(12, 'Михаил Потапенко', 'potapenko.png', '7 лет', 'Мюнхенская школа профессионального спорта', 'Чемпион Беларуси 2021 по вольной борьбе');

-- --------------------------------------------------------

--
-- Структура таблицы `trainers_likes`
--

CREATE TABLE `trainers_likes` (
  `trainer_like_id` int NOT NULL,
  `trainer_id` int NOT NULL,
  `user_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `trainers_likes`
--

INSERT INTO `trainers_likes` (`trainer_like_id`, `trainer_id`, `user_id`) VALUES
(4, 4, 24),
(5, 4, 25),
(6, 10, 24),
(8, 7, 26),
(9, 5, 26),
(34, 5, 24),
(41, 11, 24),
(86, 12, 24),
(87, 1, 24),
(89, 12, 25),
(91, 3, 25),
(92, 1, 25),
(93, 2, 25);

-- --------------------------------------------------------

--
-- Структура таблицы `trainers_services`
--

CREATE TABLE `trainers_services` (
  `trainers_services_id` int NOT NULL,
  `trainer_id` int NOT NULL,
  `service_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `trainers_services`
--

INSERT INTO `trainers_services` (`trainers_services_id`, `trainer_id`, `service_id`) VALUES
(2, 1, 7),
(3, 5, 7),
(4, 6, 7),
(5, 10, 7),
(6, 4, 2),
(7, 7, 3),
(8, 7, 4),
(9, 4, 5),
(10, 11, 11),
(11, 3, 12),
(12, 8, 13),
(13, 2, 14),
(14, 3, 15),
(15, 11, 16),
(16, 9, 17),
(17, 6, 18),
(18, 8, 19),
(19, 6, 20),
(20, 1, 21),
(21, 10, 22),
(22, 12, 7);

-- --------------------------------------------------------

--
-- Структура таблицы `training_registereds`
--

CREATE TABLE `training_registereds` (
  `training_registered_id` int NOT NULL,
  `user_id` int NOT NULL,
  `timetable_id` int NOT NULL,
  `date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `training_registereds`
--

INSERT INTO `training_registereds` (`training_registered_id`, `user_id`, `timetable_id`, `date`) VALUES
(25, 25, 44, '2022-04-04 00:58:10'),
(26, 25, 9, '2022-05-23 11:00:00'),
(27, 25, 38, '2022-05-24 09:00:00'),
(42, 24, 9, '2022-05-30 11:00:00'),
(43, 24, 1, '2022-05-30 09:00:00'),
(44, 24, 149, '2022-05-27 09:00:00'),
(45, 25, 26, '2022-05-23 17:00:00'),
(46, 25, 1, '2022-05-30 09:00:00'),
(47, 25, 49, '2022-05-31 12:00:00');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `user_id` int NOT NULL,
  `name` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(128) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` varchar(16) COLLATE utf8mb4_unicode_ci NOT NULL,
  `birth_date` date DEFAULT NULL,
  `password` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `salt` smallint UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`user_id`, `name`, `email`, `phone`, `birth_date`, `password`, `salt`) VALUES
(24, 'Надежда', 'nadie@yandex.ru', '+375441111112', NULL, 'f02fa1017c52d594f8d27ee927cba8cd', 472),
(25, 'Петр', 'petya@yandex.ru', '+375441111111', NULL, 'b7da381b2ed1d13b1f404b4da6672e28', 215),
(26, 'Алиса', 'alice@mail.ru', '+375441234567', NULL, 'f8cccb40ed32a1fe5217ffa38b653cbe', 586);

-- --------------------------------------------------------

--
-- Структура таблицы `users_cards`
--

CREATE TABLE `users_cards` (
  `user_card_id` int NOT NULL,
  `user_id` int NOT NULL,
  `card_id` int NOT NULL,
  `purchase_date` date NOT NULL,
  `is_expired` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users_cards`
--

INSERT INTO `users_cards` (`user_card_id`, `user_id`, `card_id`, `purchase_date`, `is_expired`) VALUES
(2, 24, 25, '2022-05-04', 0),
(3, 25, 10, '2022-03-14', 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `cards`
--
ALTER TABLE `cards`
  ADD PRIMARY KEY (`card_id`),
  ADD KEY `duration_id` (`duration_id`),
  ADD KEY `type_id` (`type_id`),
  ADD KEY `visiting_hours_id` (`visiting_hours_id`);

--
-- Индексы таблицы `card_durations`
--
ALTER TABLE `card_durations`
  ADD PRIMARY KEY (`duration_id`);

--
-- Индексы таблицы `card_types`
--
ALTER TABLE `card_types`
  ADD PRIMARY KEY (`type_id`);

--
-- Индексы таблицы `card_visiting_hours`
--
ALTER TABLE `card_visiting_hours`
  ADD PRIMARY KEY (`visiting_hours_id`);

--
-- Индексы таблицы `marathon_participants`
--
ALTER TABLE `marathon_participants`
  ADD PRIMARY KEY (`participant_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `promos`
--
ALTER TABLE `promos`
  ADD PRIMARY KEY (`promo_id`);

--
-- Индексы таблицы `services`
--
ALTER TABLE `services`
  ADD PRIMARY KEY (`service_id`),
  ADD KEY `service_type_id` (`service_type_id`);

--
-- Индексы таблицы `services_types`
--
ALTER TABLE `services_types`
  ADD PRIMARY KEY (`service_type_id`);

--
-- Индексы таблицы `timetable`
--
ALTER TABLE `timetable`
  ADD PRIMARY KEY (`timetable_id`),
  ADD KEY `place_id` (`place_id`),
  ADD KEY `service_id` (`service_id`),
  ADD KEY `weekday_id` (`weekday_id`),
  ADD KEY `timetable_ibfk_3` (`time_id`);

--
-- Индексы таблицы `timetable_place`
--
ALTER TABLE `timetable_place`
  ADD PRIMARY KEY (`place_id`);

--
-- Индексы таблицы `timetable_time`
--
ALTER TABLE `timetable_time`
  ADD PRIMARY KEY (`time_id`);

--
-- Индексы таблицы `timetable_weekday`
--
ALTER TABLE `timetable_weekday`
  ADD PRIMARY KEY (`weekday_id`);

--
-- Индексы таблицы `trainers`
--
ALTER TABLE `trainers`
  ADD PRIMARY KEY (`trainer_id`);

--
-- Индексы таблицы `trainers_likes`
--
ALTER TABLE `trainers_likes`
  ADD PRIMARY KEY (`trainer_like_id`),
  ADD KEY `trainer_id` (`trainer_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `trainers_services`
--
ALTER TABLE `trainers_services`
  ADD PRIMARY KEY (`trainers_services_id`),
  ADD KEY `service_id` (`service_id`),
  ADD KEY `trainer_id` (`trainer_id`);

--
-- Индексы таблицы `training_registereds`
--
ALTER TABLE `training_registereds`
  ADD PRIMARY KEY (`training_registered_id`),
  ADD KEY `timetable_id` (`timetable_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`),
  ADD UNIQUE KEY `phone` (`phone`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Индексы таблицы `users_cards`
--
ALTER TABLE `users_cards`
  ADD PRIMARY KEY (`user_card_id`),
  ADD KEY `card_id` (`card_id`),
  ADD KEY `user_id` (`user_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `cards`
--
ALTER TABLE `cards`
  MODIFY `card_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=256;

--
-- AUTO_INCREMENT для таблицы `card_durations`
--
ALTER TABLE `card_durations`
  MODIFY `duration_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `card_types`
--
ALTER TABLE `card_types`
  MODIFY `type_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `card_visiting_hours`
--
ALTER TABLE `card_visiting_hours`
  MODIFY `visiting_hours_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `marathon_participants`
--
ALTER TABLE `marathon_participants`
  MODIFY `participant_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT для таблицы `promos`
--
ALTER TABLE `promos`
  MODIFY `promo_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `services`
--
ALTER TABLE `services`
  MODIFY `service_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT для таблицы `services_types`
--
ALTER TABLE `services_types`
  MODIFY `service_type_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `timetable`
--
ALTER TABLE `timetable`
  MODIFY `timetable_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=260;

--
-- AUTO_INCREMENT для таблицы `timetable_place`
--
ALTER TABLE `timetable_place`
  MODIFY `place_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `timetable_time`
--
ALTER TABLE `timetable_time`
  MODIFY `time_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `timetable_weekday`
--
ALTER TABLE `timetable_weekday`
  MODIFY `weekday_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `trainers`
--
ALTER TABLE `trainers`
  MODIFY `trainer_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `trainers_likes`
--
ALTER TABLE `trainers_likes`
  MODIFY `trainer_like_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=94;

--
-- AUTO_INCREMENT для таблицы `trainers_services`
--
ALTER TABLE `trainers_services`
  MODIFY `trainers_services_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT для таблицы `training_registereds`
--
ALTER TABLE `training_registereds`
  MODIFY `training_registered_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT для таблицы `users_cards`
--
ALTER TABLE `users_cards`
  MODIFY `user_card_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `cards`
--
ALTER TABLE `cards`
  ADD CONSTRAINT `cards_ibfk_1` FOREIGN KEY (`duration_id`) REFERENCES `card_durations` (`duration_id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  ADD CONSTRAINT `cards_ibfk_2` FOREIGN KEY (`type_id`) REFERENCES `card_types` (`type_id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  ADD CONSTRAINT `cards_ibfk_3` FOREIGN KEY (`visiting_hours_id`) REFERENCES `card_visiting_hours` (`visiting_hours_id`) ON DELETE RESTRICT ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `marathon_participants`
--
ALTER TABLE `marathon_participants`
  ADD CONSTRAINT `marathon_participants_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `services`
--
ALTER TABLE `services`
  ADD CONSTRAINT `services_ibfk_1` FOREIGN KEY (`service_type_id`) REFERENCES `services_types` (`service_type_id`) ON DELETE RESTRICT ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `timetable`
--
ALTER TABLE `timetable`
  ADD CONSTRAINT `timetable_ibfk_1` FOREIGN KEY (`place_id`) REFERENCES `timetable_place` (`place_id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  ADD CONSTRAINT `timetable_ibfk_2` FOREIGN KEY (`service_id`) REFERENCES `services` (`service_id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  ADD CONSTRAINT `timetable_ibfk_3` FOREIGN KEY (`time_id`) REFERENCES `timetable_time` (`time_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `timetable_ibfk_5` FOREIGN KEY (`weekday_id`) REFERENCES `timetable_weekday` (`weekday_id`) ON DELETE RESTRICT ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `trainers_likes`
--
ALTER TABLE `trainers_likes`
  ADD CONSTRAINT `trainers_likes_ibfk_1` FOREIGN KEY (`trainer_id`) REFERENCES `trainers` (`trainer_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `trainers_likes_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `trainers_services`
--
ALTER TABLE `trainers_services`
  ADD CONSTRAINT `trainers_services_ibfk_1` FOREIGN KEY (`service_id`) REFERENCES `services` (`service_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `trainers_services_ibfk_2` FOREIGN KEY (`trainer_id`) REFERENCES `trainers` (`trainer_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `training_registereds`
--
ALTER TABLE `training_registereds`
  ADD CONSTRAINT `training_registereds_ibfk_1` FOREIGN KEY (`timetable_id`) REFERENCES `timetable` (`timetable_id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  ADD CONSTRAINT `training_registereds_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `users_cards`
--
ALTER TABLE `users_cards`
  ADD CONSTRAINT `users_cards_ibfk_1` FOREIGN KEY (`card_id`) REFERENCES `cards` (`card_id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  ADD CONSTRAINT `users_cards_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
